<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:59 BST 2014 -->
<title>Uses of Class pacman.controllers.Controller</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pacman.controllers.Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/controllers/class-use/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pacman.controllers.Controller" class="title">Uses of Class<br>pacman.controllers.Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pacman">pacman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.controllers">pacman.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.controllers.examples">pacman.controllers.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.entries.ghosts">pacman.entries.ghosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.entries.pacman">pacman.entries.pacman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pacman">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a> in <a href="../../../pacman/package-summary.html">pacman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/package-summary.html">pacman</a> with parameters of type <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runExperiment(pacman.controllers.Controller, pacman.controllers.Controller, int)">runExperiment</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
             <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
             int&nbsp;trials)</code>
<div class="block">For running multiple games without visuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runExperiment(pacman.controllers.Controller, pacman.controllers.Controller, int)">runExperiment</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
             <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
             int&nbsp;trials)</code>
<div class="block">For running multiple games without visuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGame(pacman.controllers.Controller, pacman.controllers.Controller, boolean, int)">runGame</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
       <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
       boolean&nbsp;visual,
       int&nbsp;delay)</code>
<div class="block">Run a game in asynchronous mode: the game waits until a move is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGame(pacman.controllers.Controller, pacman.controllers.Controller, boolean, int)">runGame</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
       <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
       boolean&nbsp;visual,
       int&nbsp;delay)</code>
<div class="block">Run a game in asynchronous mode: the game waits until a move is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimed(pacman.controllers.Controller, pacman.controllers.Controller, boolean)">runGameTimed</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
            <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
            boolean&nbsp;visual)</code>
<div class="block">Run the game with time limit (asynchronous mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimed(pacman.controllers.Controller, pacman.controllers.Controller, boolean)">runGameTimed</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
            <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
            boolean&nbsp;visual)</code>
<div class="block">Run the game with time limit (asynchronous mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimedRecorded(pacman.controllers.Controller, pacman.controllers.Controller, boolean, java.lang.String)">runGameTimedRecorded</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                    <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                    boolean&nbsp;visual,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">Run a game in asynchronous mode and recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimedRecorded(pacman.controllers.Controller, pacman.controllers.Controller, boolean, java.lang.String)">runGameTimedRecorded</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                    <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                    boolean&nbsp;visual,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">Run a game in asynchronous mode and recorded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimedSpeedOptimised(pacman.controllers.Controller, pacman.controllers.Controller, boolean, boolean)">runGameTimedSpeedOptimised</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                          <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                          boolean&nbsp;fixedTime,
                          boolean&nbsp;visual)</code>
<div class="block">Run the game in asynchronous mode but proceed as soon as both controllers replied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimedSpeedOptimised(pacman.controllers.Controller, pacman.controllers.Controller, boolean, boolean)">runGameTimedSpeedOptimised</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                          <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                          boolean&nbsp;fixedTime,
                          boolean&nbsp;visual)</code>
<div class="block">Run the game in asynchronous mode but proceed as soon as both controllers replied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a> in <a href="../../../pacman/controllers/package-summary.html">pacman.controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a> in <a href="../../../pacman/controllers/package-summary.html">pacman.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/HumanController.html" title="class in pacman.controllers">HumanController</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.controllers.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a> in <a href="../../../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a> in <a href="../../../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/examples/AggressiveGhosts.html" title="class in pacman.controllers.examples">AggressiveGhosts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/examples/Legacy.html" title="class in pacman.controllers.examples">Legacy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/examples/Legacy2TheReckoning.html" title="class in pacman.controllers.examples">Legacy2TheReckoning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/examples/NearestPillPacMan.html" title="class in pacman.controllers.examples">NearestPillPacMan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/examples/NearestPillPacManVS.html" title="class in pacman.controllers.examples">NearestPillPacManVS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/examples/RandomGhosts.html" title="class in pacman.controllers.examples">RandomGhosts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/examples/RandomNonRevPacMan.html" title="class in pacman.controllers.examples">RandomNonRevPacMan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/examples/RandomPacMan.html" title="class in pacman.controllers.examples">RandomPacMan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/examples/StarterGhosts.html" title="class in pacman.controllers.examples">StarterGhosts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/controllers/examples/StarterPacMan.html" title="class in pacman.controllers.examples">StarterPacMan</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.entries.ghosts">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a> in <a href="../../../pacman/entries/ghosts/package-summary.html">pacman.entries.ghosts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a> in <a href="../../../pacman/entries/ghosts/package-summary.html">pacman.entries.ghosts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/entries/ghosts/MyGhosts.html" title="class in pacman.entries.ghosts">MyGhosts</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.entries.pacman">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a> in <a href="../../../pacman/entries/pacman/package-summary.html">pacman.entries.pacman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a> in <a href="../../../pacman/entries/pacman/package-summary.html">pacman.entries.pacman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/entries/pacman/MyPacMan.html" title="class in pacman.entries.pacman">MyPacMan</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/controllers/class-use/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
