<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:59 BST 2014 -->
<title>Uses of Class pacman.game.Constants.MOVE</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pacman.game.Constants.MOVE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/class-use/Constants.MOVE.html" target="_top">Frames</a></li>
<li><a href="Constants.MOVE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pacman.game.Constants.MOVE" class="title">Uses of Class<br>pacman.game.Constants.MOVE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pacman">pacman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.controllers">pacman.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.controllers.examples">pacman.controllers.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.entries.ghosts">pacman.entries.ghosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.entries.pacman">pacman.entries.pacman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.game">pacman.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.game.internal">pacman.game.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pacman">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a> in <a href="../../../pacman/package-summary.html">pacman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../pacman/package-summary.html">pacman</a> with type arguments of type <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runExperiment(pacman.controllers.Controller, pacman.controllers.Controller, int)">runExperiment</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
             <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
             int&nbsp;trials)</code>
<div class="block">For running multiple games without visuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runExperiment(pacman.controllers.Controller, pacman.controllers.Controller, int)">runExperiment</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
             <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
             int&nbsp;trials)</code>
<div class="block">For running multiple games without visuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGame(pacman.controllers.Controller, pacman.controllers.Controller, boolean, int)">runGame</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
       <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
       boolean&nbsp;visual,
       int&nbsp;delay)</code>
<div class="block">Run a game in asynchronous mode: the game waits until a move is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGame(pacman.controllers.Controller, pacman.controllers.Controller, boolean, int)">runGame</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
       <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
       boolean&nbsp;visual,
       int&nbsp;delay)</code>
<div class="block">Run a game in asynchronous mode: the game waits until a move is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimed(pacman.controllers.Controller, pacman.controllers.Controller, boolean)">runGameTimed</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
            <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
            boolean&nbsp;visual)</code>
<div class="block">Run the game with time limit (asynchronous mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimed(pacman.controllers.Controller, pacman.controllers.Controller, boolean)">runGameTimed</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
            <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
            boolean&nbsp;visual)</code>
<div class="block">Run the game with time limit (asynchronous mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimedRecorded(pacman.controllers.Controller, pacman.controllers.Controller, boolean, java.lang.String)">runGameTimedRecorded</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                    <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                    boolean&nbsp;visual,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">Run a game in asynchronous mode and recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimedRecorded(pacman.controllers.Controller, pacman.controllers.Controller, boolean, java.lang.String)">runGameTimedRecorded</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                    <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                    boolean&nbsp;visual,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">Run a game in asynchronous mode and recorded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimedSpeedOptimised(pacman.controllers.Controller, pacman.controllers.Controller, boolean, boolean)">runGameTimedSpeedOptimised</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                          <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                          boolean&nbsp;fixedTime,
                          boolean&nbsp;visual)</code>
<div class="block">Run the game in asynchronous mode but proceed as soon as both controllers replied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimedSpeedOptimised(pacman.controllers.Controller, pacman.controllers.Controller, boolean, boolean)">runGameTimedSpeedOptimised</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                          <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                          boolean&nbsp;fixedTime,
                          boolean&nbsp;visual)</code>
<div class="block">Run the game in asynchronous mode but proceed as soon as both controllers replied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a> in <a href="../../../pacman/controllers/package-summary.html">pacman.controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/controllers/package-summary.html">pacman.controllers</a> that return <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">HumanController.</span><code><strong><a href="../../../pacman/controllers/HumanController.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;dueTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.controllers.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a> in <a href="../../../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a> that return <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">StarterPacMan.</span><code><strong><a href="../../../pacman/controllers/examples/StarterPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">RandomPacMan.</span><code><strong><a href="../../../pacman/controllers/examples/RandomPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">RandomNonRevPacMan.</span><code><strong><a href="../../../pacman/controllers/examples/RandomNonRevPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">NearestPillPacManVS.</span><code><strong><a href="../../../pacman/controllers/examples/NearestPillPacManVS.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">NearestPillPacMan.</span><code><strong><a href="../../../pacman/controllers/examples/NearestPillPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a> that return types with arguments of type <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">StarterGhosts.</span><code><strong><a href="../../../pacman/controllers/examples/StarterGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">RandomGhosts.</span><code><strong><a href="../../../pacman/controllers/examples/RandomGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">Legacy2TheReckoning.</span><code><strong><a href="../../../pacman/controllers/examples/Legacy2TheReckoning.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">Legacy.</span><code><strong><a href="../../../pacman/controllers/examples/Legacy.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggressiveGhosts.</span><code><strong><a href="../../../pacman/controllers/examples/AggressiveGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.entries.ghosts">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a> in <a href="../../../pacman/entries/ghosts/package-summary.html">pacman.entries.ghosts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/entries/ghosts/package-summary.html">pacman.entries.ghosts</a> that return types with arguments of type <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">MyGhosts.</span><code><strong><a href="../../../pacman/entries/ghosts/MyGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.entries.pacman">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a> in <a href="../../../pacman/entries/pacman/package-summary.html">pacman.entries.pacman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/entries/pacman/package-summary.html">pacman.entries.pacman</a> that return <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">MyPacMan.</span><code><strong><a href="../../../pacman/entries/pacman/MyPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a> in <a href="../../../pacman/game/package-summary.html">pacman.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/game/package-summary.html">pacman.game</a> that return <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getApproximateNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getApproximateNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                                    int&nbsp;toNodeIndex,
                                    <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                    <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the approximate next move away from a target not considering directions opposing the last move made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getApproximateNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getApproximateNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                                   int&nbsp;toNodeIndex,
                                   <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                   <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the approximate next move towards target not considering directions opposing the last move made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getGhostLastMoveMade(pacman.game.Constants.GHOST)">getGhostLastMoveMade</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Current direction of the specified ghost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getMoveToMakeToReachDirectNeighbour(int, int)">getMoveToMakeToReachDirectNeighbour</a></strong>(int&nbsp;currentNodeIndex,
                                   int&nbsp;neighbourNodeIndex)</code>
<div class="block">Method that returns the direction to take given a node index and an index of a neighbouring
 node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNextMoveAwayFromTarget(int, int, pacman.game.Constants.DM)">getNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                         int&nbsp;toNodeIndex,
                         <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the next move away from target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                         int&nbsp;toNodeIndex,
                         <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                         <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the exact next move away from target taking into account reversals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNextMoveTowardsTarget(int, int, pacman.game.Constants.DM)">getNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                        int&nbsp;toNodeIndex,
                        <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the next move towards target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                        int&nbsp;toNodeIndex,
                        <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                        <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the exact next move towards target taking into account reversals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getPacmanLastMoveMade()">getPacmanLastMoveMade</a></strong>()</code>
<div class="block">Current node index of Ms Pac-Man.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getPossibleMoves(int)">getPossibleMoves</a></strong>(int&nbsp;nodeIndex)</code>
<div class="block">Gets the possible moves from the node index specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getPossibleMoves(int, pacman.game.Constants.MOVE)">getPossibleMoves</a></strong>(int&nbsp;nodeIndex,
                <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastModeMade)</code>
<div class="block">Gets the possible moves except the one that corresponds to the reverse of the move supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Constants.MOVE.</span><code><strong><a href="../../../pacman/game/Constants.MOVE.html#opposite()">opposite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Constants.MOVE.</span><code><strong><a href="../../../pacman/game/Constants.MOVE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]</code></td>
<td class="colLast"><span class="strong">Constants.MOVE.</span><code><strong><a href="../../../pacman/game/Constants.MOVE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/game/package-summary.html">pacman.game</a> with parameters of type <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGame(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGame</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
           java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>
<div class="block">Central method that advances the game state using the moves supplied by
 the controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGameWithForcedReverse(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithForcedReverse</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                            java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGameWithoutReverse(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithoutReverse</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                         java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGameWithPowerPillReverseOnly(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithPowerPillReverseOnly</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                                   java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getApproximateNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getApproximateNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                                    int&nbsp;toNodeIndex,
                                    <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                    <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the approximate next move away from a target not considering directions opposing the last move made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getApproximateNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getApproximateNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                                   int&nbsp;toNodeIndex,
                                   <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                   <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the approximate next move towards target not considering directions opposing the last move made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getApproximateShortestPath(int, int, pacman.game.Constants.MOVE)">getApproximateShortestPath</a></strong>(int&nbsp;fromNodeIndex,
                          int&nbsp;toNodeIndex,
                          <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getShortestPath() instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getApproximateShortestPathDistance(int, int, pacman.game.Constants.MOVE)">getApproximateShortestPathDistance</a></strong>(int&nbsp;fromNodeIndex,
                                  int&nbsp;toNodeIndex,
                                  <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getShortestPathDistance() instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getAStarPath(int, int, pacman.game.Constants.MOVE)">getAStarPath</a></strong>(int&nbsp;fromNodeIndex,
            int&nbsp;toNodeIndex,
            <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getShortestPath() instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getDistance(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getDistance</a></strong>(int&nbsp;fromNodeIndex,
           int&nbsp;toNodeIndex,
           <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
           <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Returns the distance between two nodes taking reversals into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="strong">GameView.Images.</span><code><strong><a href="../../../pacman/game/GameView.Images.html#getGhost(pacman.game.Constants.GHOST, pacman.game.Constants.MOVE, int)">getGhost</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghost,
        <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;move,
        int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNeighbour(int, pacman.game.Constants.MOVE)">getNeighbour</a></strong>(int&nbsp;nodeIndex,
            <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;moveToBeMade)</code>
<div class="block">Given a node index and a move to be made, it returns the node index the move takes one to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNeighbouringNodes(int, pacman.game.Constants.MOVE)">getNeighbouringNodes</a></strong>(int&nbsp;nodeIndex,
                    <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastModeMade)</code>
<div class="block">Gets the neighbouring nodes from the current node index excluding the node 
 that corresponds to the opposite of the last move made which is given as an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                         int&nbsp;toNodeIndex,
                         <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                         <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the exact next move away from target taking into account reversals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                        int&nbsp;toNodeIndex,
                        <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                        <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the exact next move towards target taking into account reversals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="strong">GameView.Images.</span><code><strong><a href="../../../pacman/game/GameView.Images.html#getPacMan(pacman.game.Constants.MOVE, int)">getPacMan</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;move,
         int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getPossibleMoves(int, pacman.game.Constants.MOVE)">getPossibleMoves</a></strong>(int&nbsp;nodeIndex,
                <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastModeMade)</code>
<div class="block">Gets the possible moves except the one that corresponds to the reverse of the move supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getShortestPath(int, int, pacman.game.Constants.MOVE)">getShortestPath</a></strong>(int&nbsp;fromNodeIndex,
               int&nbsp;toNodeIndex,
               <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>
<div class="block">Gets the shortest path taking into account the last move made (i.e., no reversals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getShortestPathDistance(int, int, pacman.game.Constants.MOVE)">getShortestPathDistance</a></strong>(int&nbsp;fromNodeIndex,
                       int&nbsp;toNodeIndex,
                       <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>
<div class="block">Similar to getShortestPath but returns the distance of the path only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#updatePacMan(pacman.game.Constants.MOVE)">updatePacMan</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove)</code>
<div class="block">Updates the state of Ms Pac-Man given the move returned by the controller.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../pacman/game/package-summary.html">pacman.game</a> with type arguments of type <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGame(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGame</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
           java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>
<div class="block">Central method that advances the game state using the moves supplied by
 the controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGameWithForcedReverse(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithForcedReverse</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                            java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGameWithoutReverse(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithoutReverse</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                         java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGameWithPowerPillReverseOnly(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithPowerPillReverseOnly</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                                   java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#updateGhosts(java.util.EnumMap)">updateGhosts</a></strong>(java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>
<div class="block">Updates the states of the ghosts given the moves returned by the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#updateGhostsWithForcedReverse(java.util.EnumMap)">updateGhostsWithForcedReverse</a></strong>(java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#updateGhostsWithoutReverse(java.util.EnumMap)">updateGhostsWithoutReverse</a></strong>(java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.game.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a> in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a> declared as <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">PacMan.</span><code><strong><a href="../../../pacman/game/internal/PacMan.html#lastMoveMade">lastMoveMade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Ghost.</span><code><strong><a href="../../../pacman/game/internal/Ghost.html#lastMoveMade">lastMoveMade</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a> with type parameters of type <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../pacman/game/internal/Node.html#allNeighbourhoods">allNeighbourhoods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../pacman/game/internal/Node.html#allNeighbourhoods">allNeighbourhoods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,int[]&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../pacman/game/internal/Node.html#allNeighbouringNodes">allNeighbouringNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../pacman/game/internal/Node.html#allPossibleMoves">allPossibleMoves</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../pacman/game/internal/Node.html#neighbourhood">neighbourhood</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a> with parameters of type <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">AStar.</span><code><strong><a href="../../../pacman/game/internal/AStar.html#computePathsAStar(int, int, pacman.game.Constants.MOVE, pacman.game.Game)">computePathsAStar</a></strong>(int&nbsp;s,
                 int&nbsp;t,
                 <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                 <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PathsCache.</span><code><strong><a href="../../../pacman/game/internal/PathsCache.html#getPathDistanceFromA2B(int, int, pacman.game.Constants.MOVE)">getPathDistanceFromA2B</a></strong>(int&nbsp;a,
                      int&nbsp;b,
                      <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">PathsCache.</span><code><strong><a href="../../../pacman/game/internal/PathsCache.html#getPathFromA2B(int, int, pacman.game.Constants.MOVE)">getPathFromA2B</a></strong>(int&nbsp;a,
              int&nbsp;b,
              <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a> with parameters of type <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Ghost.html#Ghost(pacman.game.Constants.GHOST, int, int, int, pacman.game.Constants.MOVE)">Ghost</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;type,
     int&nbsp;currentNodeIndex,
     int&nbsp;edibleTime,
     int&nbsp;lairTime,
     <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/PacMan.html#PacMan(int, pacman.game.Constants.MOVE, int, boolean)">PacMan</a></strong>(int&nbsp;currentNodeIndex,
      <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
      int&nbsp;numberOfLivesRemaining,
      boolean&nbsp;hasReceivedExtraLife)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/class-use/Constants.MOVE.html" target="_top">Frames</a></li>
<li><a href="Constants.MOVE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
