<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:59 BST 2014 -->
<title>Uses of Class pacman.game.Constants.GHOST</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pacman.game.Constants.GHOST";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/class-use/Constants.GHOST.html" target="_top">Frames</a></li>
<li><a href="Constants.GHOST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pacman.game.Constants.GHOST" class="title">Uses of Class<br>pacman.game.Constants.GHOST</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pacman">pacman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.controllers.examples">pacman.controllers.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.entries.ghosts">pacman.entries.ghosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.game">pacman.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.game.internal">pacman.game.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pacman">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a> in <a href="../../../pacman/package-summary.html">pacman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../pacman/package-summary.html">pacman</a> with type arguments of type <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runExperiment(pacman.controllers.Controller, pacman.controllers.Controller, int)">runExperiment</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
             <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
             int&nbsp;trials)</code>
<div class="block">For running multiple games without visuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGame(pacman.controllers.Controller, pacman.controllers.Controller, boolean, int)">runGame</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
       <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
       boolean&nbsp;visual,
       int&nbsp;delay)</code>
<div class="block">Run a game in asynchronous mode: the game waits until a move is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimed(pacman.controllers.Controller, pacman.controllers.Controller, boolean)">runGameTimed</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
            <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
            boolean&nbsp;visual)</code>
<div class="block">Run the game with time limit (asynchronous mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimedRecorded(pacman.controllers.Controller, pacman.controllers.Controller, boolean, java.lang.String)">runGameTimedRecorded</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                    <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                    boolean&nbsp;visual,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">Run a game in asynchronous mode and recorded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../pacman/Executor.html#runGameTimedSpeedOptimised(pacman.controllers.Controller, pacman.controllers.Controller, boolean, boolean)">runGameTimedSpeedOptimised</a></strong>(<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                          <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                          boolean&nbsp;fixedTime,
                          boolean&nbsp;visual)</code>
<div class="block">Run the game in asynchronous mode but proceed as soon as both controllers replied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.controllers.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a> in <a href="../../../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a> that return types with arguments of type <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">StarterGhosts.</span><code><strong><a href="../../../pacman/controllers/examples/StarterGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">RandomGhosts.</span><code><strong><a href="../../../pacman/controllers/examples/RandomGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">Legacy2TheReckoning.</span><code><strong><a href="../../../pacman/controllers/examples/Legacy2TheReckoning.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">Legacy.</span><code><strong><a href="../../../pacman/controllers/examples/Legacy.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggressiveGhosts.</span><code><strong><a href="../../../pacman/controllers/examples/AggressiveGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.entries.ghosts">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a> in <a href="../../../pacman/entries/ghosts/package-summary.html">pacman.entries.ghosts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/entries/ghosts/package-summary.html">pacman.entries.ghosts</a> that return types with arguments of type <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">MyGhosts.</span><code><strong><a href="../../../pacman/entries/ghosts/MyGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a> in <a href="../../../pacman/game/package-summary.html">pacman.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/game/package-summary.html">pacman.game</a> that return <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></code></td>
<td class="colLast"><span class="strong">Constants.GHOST.</span><code><strong><a href="../../../pacman/game/Constants.GHOST.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>[]</code></td>
<td class="colLast"><span class="strong">Constants.GHOST.</span><code><strong><a href="../../../pacman/game/Constants.GHOST.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/game/package-summary.html">pacman.game</a> with parameters of type <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#doesGhostRequireAction(pacman.game.Constants.GHOST)">doesGhostRequireAction</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">If in lair (getLairTime(-)>0) or if not at junction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="strong">GameView.Images.</span><code><strong><a href="../../../pacman/game/GameView.Images.html#getGhost(pacman.game.Constants.GHOST, pacman.game.Constants.MOVE, int)">getGhost</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghost,
        <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;move,
        int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getGhostCurrentNodeIndex(pacman.game.Constants.GHOST)">getGhostCurrentNodeIndex</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Current node at which the specified ghost resides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getGhostEdibleTime(pacman.game.Constants.GHOST)">getGhostEdibleTime</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Returns the edible time for the specified ghost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getGhostLairTime(pacman.game.Constants.GHOST)">getGhostLairTime</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Time left that the specified ghost will spend in the lair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getGhostLastMoveMade(pacman.game.Constants.GHOST)">getGhostLastMoveMade</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Current direction of the specified ghost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#isGhostEdible(pacman.game.Constants.GHOST)">isGhostEdible</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Simpler check to see if a ghost is edible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#wasGhostEaten(pacman.game.Constants.GHOST)">wasGhostEaten</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghost)</code>
<div class="block">Returns whether a ghost was eaten in the last time step</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../pacman/game/package-summary.html">pacman.game</a> with type arguments of type <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGame(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGame</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
           java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>
<div class="block">Central method that advances the game state using the moves supplied by
 the controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGameWithForcedReverse(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithForcedReverse</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                            java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGameWithoutReverse(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithoutReverse</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                         java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#advanceGameWithPowerPillReverseOnly(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithPowerPillReverseOnly</a></strong>(<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                                   java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#updateGhosts(java.util.EnumMap)">updateGhosts</a></strong>(java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>
<div class="block">Updates the states of the ghosts given the moves returned by the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#updateGhostsWithForcedReverse(java.util.EnumMap)">updateGhostsWithForcedReverse</a></strong>(java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#updateGhostsWithoutReverse(java.util.EnumMap)">updateGhostsWithoutReverse</a></strong>(java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.game.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a> in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a> declared as <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></code></td>
<td class="colLast"><span class="strong">Ghost.</span><code><strong><a href="../../../pacman/game/internal/Ghost.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a> with parameters of type <a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Ghost.html#Ghost(pacman.game.Constants.GHOST, int, int, int, pacman.game.Constants.MOVE)">Ghost</a></strong>(<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;type,
     int&nbsp;currentNodeIndex,
     int&nbsp;edibleTime,
     int&nbsp;lairTime,
     <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/class-use/Constants.GHOST.html" target="_top">Frames</a></li>
<li><a href="Constants.GHOST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
