<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:59 BST 2014 -->
<title>Uses of Class pacman.game.Constants.DM</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pacman.game.Constants.DM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/class-use/Constants.DM.html" target="_top">Frames</a></li>
<li><a href="Constants.DM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pacman.game.Constants.DM" class="title">Uses of Class<br>pacman.game.Constants.DM</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.game">pacman.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pacman.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a> in <a href="../../../pacman/game/package-summary.html">pacman.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/game/package-summary.html">pacman.game</a> that return <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a></code></td>
<td class="colLast"><span class="strong">Constants.DM.</span><code><strong><a href="../../../pacman/game/Constants.DM.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>[]</code></td>
<td class="colLast"><span class="strong">Constants.DM.</span><code><strong><a href="../../../pacman/game/Constants.DM.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/game/package-summary.html">pacman.game</a> with parameters of type <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getApproximateNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getApproximateNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                                    int&nbsp;toNodeIndex,
                                    <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                    <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the approximate next move away from a target not considering directions opposing the last move made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getApproximateNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getApproximateNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                                   int&nbsp;toNodeIndex,
                                   <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                   <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the approximate next move towards target not considering directions opposing the last move made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getClosestNodeIndexFromNodeIndex(int, int[], pacman.game.Constants.DM)">getClosestNodeIndexFromNodeIndex</a></strong>(int&nbsp;fromNodeIndex,
                                int[]&nbsp;targetNodeIndices,
                                <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the closest node index from node index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getDistance(int, int, pacman.game.Constants.DM)">getDistance</a></strong>(int&nbsp;fromNodeIndex,
           int&nbsp;toNodeIndex,
           <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getDistance(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getDistance</a></strong>(int&nbsp;fromNodeIndex,
           int&nbsp;toNodeIndex,
           <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
           <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Returns the distance between two nodes taking reversals into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getFarthestNodeIndexFromNodeIndex(int, int[], pacman.game.Constants.DM)">getFarthestNodeIndexFromNodeIndex</a></strong>(int&nbsp;fromNodeIndex,
                                 int[]&nbsp;targetNodeIndices,
                                 <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the farthest node index from node index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNextMoveAwayFromTarget(int, int, pacman.game.Constants.DM)">getNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                         int&nbsp;toNodeIndex,
                         <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the next move away from target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                         int&nbsp;toNodeIndex,
                         <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                         <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the exact next move away from target taking into account reversals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNextMoveTowardsTarget(int, int, pacman.game.Constants.DM)">getNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                        int&nbsp;toNodeIndex,
                        <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the next move towards target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#getNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                        int&nbsp;toNodeIndex,
                        <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                        <a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the exact next move towards target taking into account reversals.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pacman/game/Constants.DM.html" title="enum in pacman.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/class-use/Constants.DM.html" target="_top">Frames</a></li>
<li><a href="Constants.DM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
