<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:59 BST 2014 -->
<title>Uses of Class pacman.game.Game</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pacman.game.Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pacman/game/Game.html" title="class in pacman.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pacman.game.Game" class="title">Uses of Class<br>pacman.game.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.controllers">pacman.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.controllers.examples">pacman.controllers.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.entries.ghosts">pacman.entries.ghosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.entries.pacman">pacman.entries.pacman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.game">pacman.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.game.internal">pacman.game.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pacman.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a> in <a href="../../../pacman/controllers/package-summary.html">pacman.controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/controllers/package-summary.html">pacman.controllers</a> with parameters of type <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">HumanController.</span><code><strong><a href="../../../pacman/controllers/HumanController.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;dueTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../pacman/controllers/Controller.html" title="type parameter in Controller">T</a></code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../../pacman/controllers/Controller.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>
<div class="block">Compute the next move given a copy of the current game and a time the move has to be computed by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../../pacman/controllers/Controller.html#update(pacman.game.Game, long)">update</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
      long&nbsp;timeDue)</code>
<div class="block">Updates the game state: a copy of the game is passed to this method and the class variable is
 updated accordingly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.controllers.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a> in <a href="../../../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a> with parameters of type <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">StarterPacMan.</span><code><strong><a href="../../../pacman/controllers/examples/StarterPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">StarterGhosts.</span><code><strong><a href="../../../pacman/controllers/examples/StarterGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">RandomPacMan.</span><code><strong><a href="../../../pacman/controllers/examples/RandomPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">RandomNonRevPacMan.</span><code><strong><a href="../../../pacman/controllers/examples/RandomNonRevPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">RandomGhosts.</span><code><strong><a href="../../../pacman/controllers/examples/RandomGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">NearestPillPacManVS.</span><code><strong><a href="../../../pacman/controllers/examples/NearestPillPacManVS.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">NearestPillPacMan.</span><code><strong><a href="../../../pacman/controllers/examples/NearestPillPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">Legacy2TheReckoning.</span><code><strong><a href="../../../pacman/controllers/examples/Legacy2TheReckoning.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">Legacy.</span><code><strong><a href="../../../pacman/controllers/examples/Legacy.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggressiveGhosts.</span><code><strong><a href="../../../pacman/controllers/examples/AggressiveGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.entries.ghosts">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a> in <a href="../../../pacman/entries/ghosts/package-summary.html">pacman.entries.ghosts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/entries/ghosts/package-summary.html">pacman.entries.ghosts</a> with parameters of type <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></td>
<td class="colLast"><span class="strong">MyGhosts.</span><code><strong><a href="../../../pacman/entries/ghosts/MyGhosts.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.entries.pacman">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a> in <a href="../../../pacman/entries/pacman/package-summary.html">pacman.entries.pacman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/entries/pacman/package-summary.html">pacman.entries.pacman</a> with parameters of type <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><span class="strong">MyPacMan.</span><code><strong><a href="../../../pacman/entries/pacman/MyPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a> in <a href="../../../pacman/game/package-summary.html">pacman.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/game/package-summary.html">pacman.game</a> that return <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../pacman/game/Game.html#copy()">copy</a></strong>()</code>
<div class="block">Returns an exact copy of the game.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/game/package-summary.html">pacman.game</a> with parameters of type <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GameView.</span><code><strong><a href="../../../pacman/game/GameView.html#addLines(pacman.game.Game, java.awt.Color, int[], int[])">addLines</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
        java.awt.Color&nbsp;color,
        int[]&nbsp;fromNnodeIndices,
        int[]&nbsp;toNodeIndices)</code>
<div class="block">Adds a set of lines to be drawn using the color specified (fromNnodeIndices.length must be equals toNodeIndices.length)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GameView.</span><code><strong><a href="../../../pacman/game/GameView.html#addLines(pacman.game.Game, java.awt.Color, int, int)">addLines</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
        java.awt.Color&nbsp;color,
        int&nbsp;fromNnodeIndex,
        int&nbsp;toNodeIndex)</code>
<div class="block">Adds a line to be drawn using the color specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GameView.</span><code><strong><a href="../../../pacman/game/GameView.html#addPoints(pacman.game.Game, java.awt.Color, int...)">addPoints</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
         java.awt.Color&nbsp;color,
         int...&nbsp;nodeIndices)</code>
<div class="block">Adds a node to be highlighted using the color specified</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../pacman/game/package-summary.html">pacman.game</a> with parameters of type <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../pacman/game/GameView.html#GameView(pacman.game.Game)">GameView</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game)</code>
<div class="block">Instantiates a new game view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.game.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a> in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a> declared as <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></code></td>
<td class="colLast"><span class="strong">PathsCache.</span><code><strong><a href="../../../pacman/game/internal/PathsCache.html#game">game</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pacman/game/internal/package-summary.html">pacman.game.internal</a> with parameters of type <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">AStar.</span><code><strong><a href="../../../pacman/game/internal/AStar.html#computePathsAStar(int, int, pacman.game.Constants.MOVE, pacman.game.Game)">computePathsAStar</a></strong>(int&nbsp;s,
                 int&nbsp;t,
                 <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                 <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">AStar.</span><code><strong><a href="../../../pacman/game/internal/AStar.html#computePathsAStar(int, int, pacman.game.Game)">computePathsAStar</a></strong>(int&nbsp;s,
                 int&nbsp;t,
                 <a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pacman/game/Game.html" title="class in pacman.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
