<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:58 BST 2014 -->
<title>Controller</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pacman/controllers/HumanController.html" title="class in pacman.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/controllers/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pacman.controllers</div>
<h2 title="Class Controller" class="title">Class Controller&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.controllers.Controller&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The generic type of the move to be returned (either a single move for Ms Pac-Man or an EnumMap for the ghosts).</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../pacman/controllers/examples/AggressiveGhosts.html" title="class in pacman.controllers.examples">AggressiveGhosts</a>, <a href="../../pacman/controllers/HumanController.html" title="class in pacman.controllers">HumanController</a>, <a href="../../pacman/controllers/examples/Legacy.html" title="class in pacman.controllers.examples">Legacy</a>, <a href="../../pacman/controllers/examples/Legacy2TheReckoning.html" title="class in pacman.controllers.examples">Legacy2TheReckoning</a>, <a href="../../pacman/entries/ghosts/MyGhosts.html" title="class in pacman.entries.ghosts">MyGhosts</a>, <a href="../../pacman/entries/pacman/MyPacMan.html" title="class in pacman.entries.pacman">MyPacMan</a>, <a href="../../pacman/controllers/examples/NearestPillPacMan.html" title="class in pacman.controllers.examples">NearestPillPacMan</a>, <a href="../../pacman/controllers/examples/NearestPillPacManVS.html" title="class in pacman.controllers.examples">NearestPillPacManVS</a>, <a href="../../pacman/controllers/examples/RandomGhosts.html" title="class in pacman.controllers.examples">RandomGhosts</a>, <a href="../../pacman/controllers/examples/RandomNonRevPacMan.html" title="class in pacman.controllers.examples">RandomNonRevPacMan</a>, <a href="../../pacman/controllers/examples/RandomPacMan.html" title="class in pacman.controllers.examples">RandomPacMan</a>, <a href="../../pacman/controllers/examples/StarterGhosts.html" title="class in pacman.controllers.examples">StarterGhosts</a>, <a href="../../pacman/controllers/examples/StarterPacMan.html" title="class in pacman.controllers.examples">StarterPacMan</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Controller&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class is the superclass of your controller. In contains the code required to run the 
 controller as a thread. In provides numerous methods that allow the Executor to use the 
 controller in various different execution modes. Your controller only needs to provide the
 code for the getMove() method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pacman/controllers/Controller.html" title="type parameter in Controller">T</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/controllers/Controller.html#lastMove">lastMove</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pacman/controllers/Controller.html#Controller()">Controller</a></strong>()</code>
<div class="block">Instantiates a new controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pacman/controllers/Controller.html" title="type parameter in Controller">T</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/controllers/Controller.html#getMove()">getMove</a></strong>()</code>
<div class="block">Retrieves the move from the controller (whatever is stored in the class variable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../pacman/controllers/Controller.html" title="type parameter in Controller">T</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/controllers/Controller.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>
<div class="block">Compute the next move given a copy of the current game and a time the move has to be computed by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/controllers/Controller.html#hasComputed()">hasComputed</a></strong>()</code>
<div class="block">This method is used to check whether the controller computed a move since the last
 update of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/controllers/Controller.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/controllers/Controller.html#terminate()">terminate</a></strong>()</code>
<div class="block">Terminates the controller: a signal is sent and the flag 'alive' is set to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/controllers/Controller.html#update(pacman.game.Game, long)">update</a></strong>(<a href="../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
      long&nbsp;timeDue)</code>
<div class="block">Updates the game state: a copy of the game is passed to this method and the class variable is
 updated accordingly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastMove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastMove</h4>
<pre>protected&nbsp;<a href="../../pacman/controllers/Controller.html" title="type parameter in Controller">T</a> lastMove</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Instantiates a new controller. The constructor initialises the class variables.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public final&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminates the controller: a signal is sent and the flag 'alive' is set to false. When
 the thread wakes up, the outer loop will terminate and the thread finishes.</div>
</li>
</ul>
<a name="update(pacman.game.Game, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(<a href="../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
          long&nbsp;timeDue)</pre>
<div class="block">Updates the game state: a copy of the game is passed to this method and the class variable is
 updated accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - A copy of the current game</dd><dd><code>timeDue</code> - The time the next move is due</dd></dl>
</li>
</ul>
<a name="getMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public final&nbsp;<a href="../../pacman/controllers/Controller.html" title="type parameter in Controller">T</a>&nbsp;getMove()</pre>
<div class="block">Retrieves the move from the controller (whatever is stored in the class variable).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The move stored in the class variable 'lastMove'</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="hasComputed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComputed</h4>
<pre>public final&nbsp;boolean&nbsp;hasComputed()</pre>
<div class="block">This method is used to check whether the controller computed a move since the last
 update of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the controller computed a move since the last update</dd></dl>
</li>
</ul>
<a name="getMove(pacman.game.Game, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMove</h4>
<pre>public abstract&nbsp;<a href="../../pacman/controllers/Controller.html" title="type parameter in Controller">T</a>&nbsp;getMove(<a href="../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
        long&nbsp;timeDue)</pre>
<div class="block">Compute the next move given a copy of the current game and a time the move has to be computed by.
 This is the method contestants need to implement. Many examples are available in
                        pacman.controllers.examples
 Your controllers must be in the files: pacman.entries.pacman.MyPacMan.java for Pac-Man controllers or
 pacman.entries.ghosts.MyGhosts.java for ghosts controllers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - A copy of the current game</dd><dd><code>timeDue</code> - The time the next move is due</dd>
<dt><span class="strong">Returns:</span></dt><dd>The move to be played (i.e., the move calculated by your controller)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pacman/controllers/HumanController.html" title="class in pacman.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/controllers/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
