<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:57 BST 2014 -->
<title>Constants</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/game/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pacman.game</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.game.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">This class contains the enumerations for the moves and the ghosts as well as
 as the constants of the game. If you should change the constants, bear in mind
 that this might significantly affect the game and hence the performance of your
 controller. The set of constants used in the competition may be found on the
 competition website.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a></strong></code>
<div class="block">DM stands for Distance Metric, a simple enumeration for use with methods that 
 require a distance metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a></strong></code>
<div class="block">Enumeration for the ghosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></strong></code>
<div class="block">Enumeration for the moves that are possible in the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#AWARD_LIFE_LEFT">AWARD_LIFE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#COMMON_LAIR_TIME">COMMON_LAIR_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#DELAY">DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#distNames">distNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#EAT_DISTANCE">EAT_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#EDIBLE_ALERT">EDIBLE_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#EDIBLE_TIME">EDIBLE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#EDIBLE_TIME_REDUCTION">EDIBLE_TIME_REDUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#EXTRA_LIFE_SCORE">EXTRA_LIFE_SCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#GHOST_EAT_SCORE">GHOST_EAT_SCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#GHOST_REVERSAL">GHOST_REVERSAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#GHOST_SPEED_REDUCTION">GHOST_SPEED_REDUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#GV_HEIGHT">GV_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#GV_WIDTH">GV_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#INTERVAL_WAIT">INTERVAL_WAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#IO_LIMIT">IO_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#LAIR_REDUCTION">LAIR_REDUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#LEVEL_LIMIT">LEVEL_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#LEVEL_RESET_REDUCTION">LEVEL_RESET_REDUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#MAG">MAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#MAX_TIME">MAX_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#mazeNames">mazeNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#MEMORY_LIMIT">MEMORY_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#nodeNames">nodeNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#NUM_GHOSTS">NUM_GHOSTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#NUM_LIVES">NUM_LIVES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#NUM_MAZES">NUM_MAZES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#pathDistances">pathDistances</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#pathImages">pathImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#pathMazes">pathMazes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#PILL">PILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#POWER_PILL">POWER_PILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Constants.html#WAIT_LIMIT">WAIT_LIMIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PILL</h4>
<pre>public static final&nbsp;int PILL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.PILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POWER_PILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_PILL</h4>
<pre>public static final&nbsp;int POWER_PILL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.POWER_PILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GHOST_EAT_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOST_EAT_SCORE</h4>
<pre>public static final&nbsp;int GHOST_EAT_SCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.GHOST_EAT_SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDIBLE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIBLE_TIME</h4>
<pre>public static final&nbsp;int EDIBLE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.EDIBLE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDIBLE_TIME_REDUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIBLE_TIME_REDUCTION</h4>
<pre>public static final&nbsp;float EDIBLE_TIME_REDUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.EDIBLE_TIME_REDUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAIR_REDUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAIR_REDUCTION</h4>
<pre>public static final&nbsp;float LAIR_REDUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.LAIR_REDUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEVEL_RESET_REDUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_RESET_REDUCTION</h4>
<pre>public static final&nbsp;int LEVEL_RESET_REDUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.LEVEL_RESET_REDUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMON_LAIR_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_LAIR_TIME</h4>
<pre>public static final&nbsp;int COMMON_LAIR_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.COMMON_LAIR_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEVEL_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_LIMIT</h4>
<pre>public static final&nbsp;int LEVEL_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.LEVEL_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GHOST_REVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOST_REVERSAL</h4>
<pre>public static final&nbsp;float GHOST_REVERSAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.GHOST_REVERSAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIME</h4>
<pre>public static final&nbsp;int MAX_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.MAX_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AWARD_LIFE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWARD_LIFE_LEFT</h4>
<pre>public static final&nbsp;int AWARD_LIFE_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.AWARD_LIFE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_LIFE_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LIFE_SCORE</h4>
<pre>public static final&nbsp;int EXTRA_LIFE_SCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.EXTRA_LIFE_SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAT_DISTANCE</h4>
<pre>public static final&nbsp;int EAT_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.EAT_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_GHOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_GHOSTS</h4>
<pre>public static final&nbsp;int NUM_GHOSTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.NUM_GHOSTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_MAZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MAZES</h4>
<pre>public static final&nbsp;int NUM_MAZES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.NUM_MAZES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY</h4>
<pre>public static final&nbsp;int DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_LIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_LIVES</h4>
<pre>public static final&nbsp;int NUM_LIVES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.NUM_LIVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GHOST_SPEED_REDUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOST_SPEED_REDUCTION</h4>
<pre>public static final&nbsp;int GHOST_SPEED_REDUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.GHOST_SPEED_REDUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDIBLE_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIBLE_ALERT</h4>
<pre>public static final&nbsp;int EDIBLE_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.EDIBLE_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERVAL_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_WAIT</h4>
<pre>public static final&nbsp;int INTERVAL_WAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.INTERVAL_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_LIMIT</h4>
<pre>public static final&nbsp;int WAIT_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.WAIT_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMORY_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_LIMIT</h4>
<pre>public static final&nbsp;int MEMORY_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.MEMORY_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IO_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_LIMIT</h4>
<pre>public static final&nbsp;int IO_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.IO_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pathMazes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathMazes</h4>
<pre>public static final&nbsp;java.lang.String pathMazes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.pathMazes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pathDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDistances</h4>
<pre>public static final&nbsp;java.lang.String pathDistances</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.pathDistances">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nodeNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeNames</h4>
<pre>public static final&nbsp;java.lang.String[] nodeNames</pre>
</li>
</ul>
<a name="distNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distNames</h4>
<pre>public static final&nbsp;java.lang.String[] distNames</pre>
</li>
</ul>
<a name="MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG</h4>
<pre>public static final&nbsp;int MAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.MAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GV_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GV_WIDTH</h4>
<pre>public static final&nbsp;int GV_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.GV_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GV_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GV_HEIGHT</h4>
<pre>public static final&nbsp;int GV_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pacman.game.Constants.GV_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pathImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathImages</h4>
<pre>public static&nbsp;java.lang.String pathImages</pre>
</li>
</ul>
<a name="mazeNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mazeNames</h4>
<pre>public static&nbsp;java.lang.String[] mazeNames</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/game/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
