<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:57 BST 2014 -->
<title>Game</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pacman/game/GameView.html" title="class in pacman.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pacman.game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">The implementation of Ms Pac-Man. This class contains the game engine and all methods required to
 query the state of the game. First, the mazes are loaded once only as they are immutable. The game
 then proceeds to initialise all variables using default values. The game class also provides numerous
 methods to extract the game state as a string (used for replays and for communication via pipes during
 the competition) and to create copies. Care has been taken to implement the game efficiently to ensure
 that copies can be created quickly.
 
 The game has a central update method called advanceGame which takes a move for Ms Pac-Man and up to
 4 moves for the ghosts. It then updates the positions of all characters, check whether pills or power
 pills have been eaten and updates the game state accordingly.
 
 All other methods are to access the gamestate and to compute numerous aspects such as directions to taken
 given a target or a shortest path from a to b. All shortest path distances from any node to any other node
 are pre-computed and loaded from file. This makes these methods more efficient. Note about the ghosts: ghosts
 are not allowed to reverse. Hence it is not possible to simply look up the shortest path distance. Instead,
 one can approximate this greedily or use A* to compute it properly. The former is somewhat quicker and has
 a low error rate. The latter takes a bit longer but is absolutely accurate. We use the pre-computed shortest
 path distances as admissable heuristic so it is very efficient.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pacman/game/internal/PathsCache.html" title="class in pacman.game.internal">PathsCache</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#caches">caches</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pacman/game/Game.html#Game(long)">Game</a></strong>(long&nbsp;seed)</code>
<div class="block">Instantiates a new game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pacman/game/Game.html#Game(long, int)">Game</a></strong>(long&nbsp;seed,
    int&nbsp;initialMaze)</code>
<div class="block">Initiates a new game specifying the maze to start with.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#advanceGame(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGame</a></strong>(<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
           java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>
<div class="block">Central method that advances the game state using the moves supplied by
 the controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#advanceGameWithForcedReverse(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithForcedReverse</a></strong>(<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                            java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#advanceGameWithoutReverse(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithoutReverse</a></strong>(<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                         java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#advanceGameWithPowerPillReverseOnly(pacman.game.Constants.MOVE, java.util.EnumMap)">advanceGameWithPowerPillReverseOnly</a></strong>(<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                                   java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pacman/game/Game.html" title="class in pacman.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#copy()">copy</a></strong>()</code>
<div class="block">Returns an exact copy of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#doesGhostRequireAction(pacman.game.Constants.GHOST)">doesGhostRequireAction</a></strong>(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">If in lair (getLairTime(-)>0) or if not at junction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#gameOver()">gameOver</a></strong>()</code>
<div class="block">Checks whether the game is over or not: all lives are lost or 16 levels have been 
 played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getActivePillsIndices()">getActivePillsIndices</a></strong>()</code>
<div class="block">returns the indices of all active pills in the mazes[gs.curMaze]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getActivePowerPillsIndices()">getActivePowerPillsIndices</a></strong>()</code>
<div class="block">returns the indices of all active power pills in the mazes[gs.curMaze]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getApproximateNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getApproximateNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                                    int&nbsp;toNodeIndex,
                                    <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                    <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the approximate next move away from a target not considering directions opposing the last move made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getApproximateNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getApproximateNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                                   int&nbsp;toNodeIndex,
                                   <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                   <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the approximate next move towards target not considering directions opposing the last move made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getApproximateShortestPath(int, int, pacman.game.Constants.MOVE)">getApproximateShortestPath</a></strong>(int&nbsp;fromNodeIndex,
                          int&nbsp;toNodeIndex,
                          <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getShortestPath() instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getApproximateShortestPathDistance(int, int, pacman.game.Constants.MOVE)">getApproximateShortestPathDistance</a></strong>(int&nbsp;fromNodeIndex,
                                  int&nbsp;toNodeIndex,
                                  <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getShortestPathDistance() instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getAStarPath(int, int, pacman.game.Constants.MOVE)">getAStarPath</a></strong>(int&nbsp;fromNodeIndex,
            int&nbsp;toNodeIndex,
            <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getShortestPath() instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getClosestNodeIndexFromNodeIndex(int, int[], pacman.game.Constants.DM)">getClosestNodeIndexFromNodeIndex</a></strong>(int&nbsp;fromNodeIndex,
                                int[]&nbsp;targetNodeIndices,
                                <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the closest node index from node index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getCurrentLevel()">getCurrentLevel</a></strong>()</code>
<div class="block">Returns the current level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getCurrentLevelTime()">getCurrentLevelTime</a></strong>()</code>
<div class="block">Returns the time of the current level (important with respect to LEVEL_LIMIT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pacman/game/internal/Maze.html" title="class in pacman.game.internal">Maze</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getCurrentMaze()">getCurrentMaze</a></strong>()</code>
<div class="block">Returns the current maze of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getDistance(int, int, pacman.game.Constants.DM)">getDistance</a></strong>(int&nbsp;fromNodeIndex,
           int&nbsp;toNodeIndex,
           <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getDistance(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getDistance</a></strong>(int&nbsp;fromNodeIndex,
           int&nbsp;toNodeIndex,
           <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
           <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Returns the distance between two nodes taking reversals into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getEuclideanDistance(int, int)">getEuclideanDistance</a></strong>(int&nbsp;fromNodeIndex,
                    int&nbsp;toNodeIndex)</code>
<div class="block">Returns the EUCLEDIAN distance between two nodes in the current mazes[gs.curMaze].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getFarthestNodeIndexFromNodeIndex(int, int[], pacman.game.Constants.DM)">getFarthestNodeIndexFromNodeIndex</a></strong>(int&nbsp;fromNodeIndex,
                                 int[]&nbsp;targetNodeIndices,
                                 <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the farthest node index from node index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getGameState()">getGameState</a></strong>()</code>
<div class="block">Gets the game state as a string: all variables are written to a string in a pre-determined
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getGhostCurrentEdibleScore()">getGhostCurrentEdibleScore</a></strong>()</code>
<div class="block">Returns the current value awarded for eating a ghost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getGhostCurrentNodeIndex(pacman.game.Constants.GHOST)">getGhostCurrentNodeIndex</a></strong>(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Current node at which the specified ghost resides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getGhostEdibleTime(pacman.game.Constants.GHOST)">getGhostEdibleTime</a></strong>(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Returns the edible time for the specified ghost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getGhostInitialNodeIndex()">getGhostInitialNodeIndex</a></strong>()</code>
<div class="block">Returns the node index where ghosts start in the maze once leaving
 the lair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getGhostLairTime(pacman.game.Constants.GHOST)">getGhostLairTime</a></strong>(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Time left that the specified ghost will spend in the lair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getGhostLastMoveMade(pacman.game.Constants.GHOST)">getGhostLastMoveMade</a></strong>(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Current direction of the specified ghost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getJunctionIndices()">getJunctionIndices</a></strong>()</code>
<div class="block">Returns the array of node indices that are junctions (3 or more neighbours).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getManhattanDistance(int, int)">getManhattanDistance</a></strong>(int&nbsp;fromNodeIndex,
                    int&nbsp;toNodeIndex)</code>
<div class="block">Returns the MANHATTAN distance between two nodes in the current mazes[gs.curMaze].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getMazeIndex()">getMazeIndex</a></strong>()</code>
<div class="block">Gets the index of the current maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getMoveToMakeToReachDirectNeighbour(int, int)">getMoveToMakeToReachDirectNeighbour</a></strong>(int&nbsp;currentNodeIndex,
                                   int&nbsp;neighbourNodeIndex)</code>
<div class="block">Method that returns the direction to take given a node index and an index of a neighbouring
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNeighbour(int, pacman.game.Constants.MOVE)">getNeighbour</a></strong>(int&nbsp;nodeIndex,
            <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;moveToBeMade)</code>
<div class="block">Given a node index and a move to be made, it returns the node index the move takes one to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNeighbouringNodes(int)">getNeighbouringNodes</a></strong>(int&nbsp;nodeIndex)</code>
<div class="block">Gets the neighbouring nodes from the current node index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNeighbouringNodes(int, pacman.game.Constants.MOVE)">getNeighbouringNodes</a></strong>(int&nbsp;nodeIndex,
                    <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastModeMade)</code>
<div class="block">Gets the neighbouring nodes from the current node index excluding the node 
 that corresponds to the opposite of the last move made which is given as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNextMoveAwayFromTarget(int, int, pacman.game.Constants.DM)">getNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                         int&nbsp;toNodeIndex,
                         <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the next move away from target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getNextMoveAwayFromTarget</a></strong>(int&nbsp;fromNodeIndex,
                         int&nbsp;toNodeIndex,
                         <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                         <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the exact next move away from target taking into account reversals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNextMoveTowardsTarget(int, int, pacman.game.Constants.DM)">getNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                        int&nbsp;toNodeIndex,
                        <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the next move towards target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getNextMoveTowardsTarget</a></strong>(int&nbsp;fromNodeIndex,
                        int&nbsp;toNodeIndex,
                        <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                        <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</code>
<div class="block">Gets the exact next move towards target taking into account reversals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNodeXCood(int)">getNodeXCood</a></strong>(int&nbsp;nodeIndex)</code>
<div class="block">Returns the x coordinate of the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNodeYCood(int)">getNodeYCood</a></strong>(int&nbsp;nodeIndex)</code>
<div class="block">Returns the y coordinate of the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNumberOfActivePills()">getNumberOfActivePills</a></strong>()</code>
<div class="block">Total number of pills in the mazes[gs.curMaze]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNumberOfActivePowerPills()">getNumberOfActivePowerPills</a></strong>()</code>
<div class="block">Total number of power pills in the mazes[gs.curMaze]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNumberOfNodes()">getNumberOfNodes</a></strong>()</code>
<div class="block">Returns the number of nodes in the current maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNumberOfPills()">getNumberOfPills</a></strong>()</code>
<div class="block">Total number of pills in the mazes[gs.curMaze]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNumberOfPowerPills()">getNumberOfPowerPills</a></strong>()</code>
<div class="block">Total number of power pills in the mazes[gs.curMaze]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getNumGhostsEaten()">getNumGhostsEaten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getPacmanCurrentNodeIndex()">getPacmanCurrentNodeIndex</a></strong>()</code>
<div class="block">Current node index of Ms Pac-Man.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getPacmanLastMoveMade()">getPacmanLastMoveMade</a></strong>()</code>
<div class="block">Current node index of Ms Pac-Man.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getPacmanNumberOfLivesRemaining()">getPacmanNumberOfLivesRemaining</a></strong>()</code>
<div class="block">Lives that remain for Ms Pac-Man.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getPillIndex(int)">getPillIndex</a></strong>(int&nbsp;nodeIndex)</code>
<div class="block">Returns the pill index of the node specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getPillIndices()">getPillIndices</a></strong>()</code>
<div class="block">Returns the indices to all the nodes that have pills.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getPossibleMoves(int)">getPossibleMoves</a></strong>(int&nbsp;nodeIndex)</code>
<div class="block">Gets the possible moves from the node index specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getPossibleMoves(int, pacman.game.Constants.MOVE)">getPossibleMoves</a></strong>(int&nbsp;nodeIndex,
                <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastModeMade)</code>
<div class="block">Gets the possible moves except the one that corresponds to the reverse of the move supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getPowerPillIndex(int)">getPowerPillIndex</a></strong>(int&nbsp;nodeIndex)</code>
<div class="block">Returns the power pill index of the node specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getPowerPillIndices()">getPowerPillIndices</a></strong>()</code>
<div class="block">Returns the indices to all the nodes that have power pills.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getScore()">getScore</a></strong>()</code>
<div class="block">Returns the score of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getShortestPath(int, int)">getShortestPath</a></strong>(int&nbsp;fromNodeIndex,
               int&nbsp;toNodeIndex)</code>
<div class="block">Gets the shortest path from node A to node B as specified by their indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getShortestPath(int, int, pacman.game.Constants.MOVE)">getShortestPath</a></strong>(int&nbsp;fromNodeIndex,
               int&nbsp;toNodeIndex,
               <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>
<div class="block">Gets the shortest path taking into account the last move made (i.e., no reversals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getShortestPathDistance(int, int)">getShortestPathDistance</a></strong>(int&nbsp;fromNodeIndex,
                       int&nbsp;toNodeIndex)</code>
<div class="block">Returns the PATH distance from any node to any other node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getShortestPathDistance(int, int, pacman.game.Constants.MOVE)">getShortestPathDistance</a></strong>(int&nbsp;fromNodeIndex,
                       int&nbsp;toNodeIndex,
                       <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>
<div class="block">Similar to getShortestPath but returns the distance of the path only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getTimeOfLastGlobalReversal()">getTimeOfLastGlobalReversal</a></strong>()</code>
<div class="block">Returns the time when the last global reversal event took place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#getTotalTime()">getTotalTime</a></strong>()</code>
<div class="block">Total time the game has been played for (at most LEVEL_LIMIT*MAX_LEVELS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#isGhostEdible(pacman.game.Constants.GHOST)">isGhostEdible</a></strong>(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</code>
<div class="block">Simpler check to see if a ghost is edible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#isJunction(int)">isJunction</a></strong>(int&nbsp;nodeIndex)</code>
<div class="block">Checks if the node specified by the nodeIndex is a junction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#isPillStillAvailable(int)">isPillStillAvailable</a></strong>(int&nbsp;pillIndex)</code>
<div class="block">Whether the pill specified is still there or has been eaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#isPowerPillStillAvailable(int)">isPowerPillStillAvailable</a></strong>(int&nbsp;powerPillIndex)</code>
<div class="block">Whether the power pill specified is still there or has been eaten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#setGameState(java.lang.String)">setGameState</a></strong>(java.lang.String&nbsp;gameState)</code>
<div class="block">Sets the game state from a string: the inverse of getGameState().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#updateGame()">updateGame</a></strong>()</code>
<div class="block">Updates the game once the individual characters have been updated: check if anyone
 can eat anyone else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#updateGame(boolean, boolean, boolean, boolean, boolean)">updateGame</a></strong>(boolean&nbsp;feast,
          boolean&nbsp;updateLairTimes,
          boolean&nbsp;updateExtraLife,
          boolean&nbsp;updateTotalTime,
          boolean&nbsp;updateLevelTime)</code>
<div class="block">This method is for specific purposes such as searching a tree in a specific manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#updateGhosts(java.util.EnumMap)">updateGhosts</a></strong>(java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>
<div class="block">Updates the states of the ghosts given the moves returned by the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#updateGhostsWithForcedReverse(java.util.EnumMap)">updateGhostsWithForcedReverse</a></strong>(java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#updateGhostsWithoutReverse(java.util.EnumMap)">updateGhostsWithoutReverse</a></strong>(java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#updatePacMan(pacman.game.Constants.MOVE)">updatePacMan</a></strong>(<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove)</code>
<div class="block">Updates the state of Ms Pac-Man given the move returned by the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#wasGhostEaten(pacman.game.Constants.GHOST)">wasGhostEaten</a></strong>(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghost)</code>
<div class="block">Returns whether a ghost was eaten in the last time step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#wasPacManEaten()">wasPacManEaten</a></strong>()</code>
<div class="block">Returns whether pacman was eaten in the last time step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#wasPillEaten()">wasPillEaten</a></strong>()</code>
<div class="block">Returns whether a pill was eaten in the last time step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pacman/game/Game.html#wasPowerPillEaten()">wasPowerPillEaten</a></strong>()</code>
<div class="block">Returns whether a power pill was eaten in the last time step</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="caches">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caches</h4>
<pre>public static&nbsp;<a href="../../pacman/game/internal/PathsCache.html" title="class in pacman.game.internal">PathsCache</a>[] caches</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(long&nbsp;seed)</pre>
<div class="block">Instantiates a new game. The seed is used to initialise the pseudo-random
 number generator. This way, a game may be replicated exactly by using identical
 seeds. Note: in the competition, the games received from the game server are
 using different seeds. Otherwise global reversal events would be predictable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - The seed for the pseudo-random number generator</dd></dl>
</li>
</ul>
<a name="Game(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(long&nbsp;seed,
    int&nbsp;initialMaze)</pre>
<div class="block">Initiates a new game specifying the maze to start with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - Seed used for the pseudo-random numbers</dd><dd><code>initialMaze</code> - The maze to start the game with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameState()</pre>
<div class="block">Gets the game state as a string: all variables are written to a string in a pre-determined
 order. The string may later be used to recreate a game state using the setGameState() method.

 Variables not included: enableGlobalReversals</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The game state as a string</dd></dl>
</li>
</ul>
<a name="setGameState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(java.lang.String&nbsp;gameState)</pre>
<div class="block">Sets the game state from a string: the inverse of getGameState(). It reconstructs
 all the game's variables from the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - The game state represented as a string</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;copy()</pre>
<div class="block">Returns an exact copy of the game. This may be used for forward searches
 such as minimax. The copying is relatively efficient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the game</dd></dl>
</li>
</ul>
<a name="advanceGame(pacman.game.Constants.MOVE, java.util.EnumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceGame</h4>
<pre>public&nbsp;void&nbsp;advanceGame(<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
               java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</pre>
<div class="block">Central method that advances the game state using the moves supplied by
 the controllers. It first updates Ms Pac-Man, then the ghosts and then
 the general game logic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pacManMove</code> - The move supplied by the Ms Pac-Man controller</dd><dd><code>ghostMoves</code> - The moves supplied by the ghosts controller</dd></dl>
</li>
</ul>
<a name="advanceGameWithoutReverse(pacman.game.Constants.MOVE, java.util.EnumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceGameWithoutReverse</h4>
<pre>public&nbsp;void&nbsp;advanceGameWithoutReverse(<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                             java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</pre>
</li>
</ul>
<a name="advanceGameWithForcedReverse(pacman.game.Constants.MOVE, java.util.EnumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceGameWithForcedReverse</h4>
<pre>public&nbsp;void&nbsp;advanceGameWithForcedReverse(<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                                java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</pre>
</li>
</ul>
<a name="advanceGameWithPowerPillReverseOnly(pacman.game.Constants.MOVE, java.util.EnumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceGameWithPowerPillReverseOnly</h4>
<pre>public&nbsp;void&nbsp;advanceGameWithPowerPillReverseOnly(<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove,
                                       java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</pre>
</li>
</ul>
<a name="updatePacMan(pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePacMan</h4>
<pre>public&nbsp;void&nbsp;updatePacMan(<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;pacManMove)</pre>
<div class="block">Updates the state of Ms Pac-Man given the move returned by the controller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pacManMove</code> - The move supplied by the Ms Pac-Man controller</dd></dl>
</li>
</ul>
<a name="updateGhosts(java.util.EnumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGhosts</h4>
<pre>public&nbsp;void&nbsp;updateGhosts(java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</pre>
<div class="block">Updates the states of the ghosts given the moves returned by the controller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ghostMoves</code> - The moves supplied by the ghosts controller</dd></dl>
</li>
</ul>
<a name="updateGhostsWithoutReverse(java.util.EnumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGhostsWithoutReverse</h4>
<pre>public&nbsp;void&nbsp;updateGhostsWithoutReverse(java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</pre>
</li>
</ul>
<a name="updateGhostsWithForcedReverse(java.util.EnumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGhostsWithForcedReverse</h4>
<pre>public&nbsp;void&nbsp;updateGhostsWithForcedReverse(java.util.EnumMap&lt;<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;ghostMoves)</pre>
</li>
</ul>
<a name="updateGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGame</h4>
<pre>public&nbsp;void&nbsp;updateGame()</pre>
<div class="block">Updates the game once the individual characters have been updated: check if anyone
 can eat anyone else. Then update the lair times and check if Ms Pac-Man should be
 awarded the extra live. Then update the time and see if the level or game is over.</div>
</li>
</ul>
<a name="updateGame(boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGame</h4>
<pre>public&nbsp;void&nbsp;updateGame(boolean&nbsp;feast,
              boolean&nbsp;updateLairTimes,
              boolean&nbsp;updateExtraLife,
              boolean&nbsp;updateTotalTime,
              boolean&nbsp;updateLevelTime)</pre>
<div class="block">This method is for specific purposes such as searching a tree in a specific manner. It has to be used cautiously as it might
 create an unstable game state and may cause the game to crash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feast</code> - Whether or not to enable feasting</dd><dd><code>updateLairTimes</code> - Whether or not to update the lair times</dd><dd><code>updateExtraLife</code> - Whether or not to update the extra life</dd><dd><code>updateTotalTime</code> - Whether or not to update the total time</dd><dd><code>updateLevelTime</code> - Whether or not to update the level time</dd></dl>
</li>
</ul>
<a name="wasPacManEaten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasPacManEaten</h4>
<pre>public&nbsp;boolean&nbsp;wasPacManEaten()</pre>
<div class="block">Returns whether pacman was eaten in the last time step</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether Ms Pac-Man was eaten.</dd></dl>
</li>
</ul>
<a name="wasGhostEaten(pacman.game.Constants.GHOST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasGhostEaten</h4>
<pre>public&nbsp;boolean&nbsp;wasGhostEaten(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghost)</pre>
<div class="block">Returns whether a ghost was eaten in the last time step</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a ghost was eaten.</dd></dl>
</li>
</ul>
<a name="getNumGhostsEaten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGhostsEaten</h4>
<pre>public&nbsp;int&nbsp;getNumGhostsEaten()</pre>
</li>
</ul>
<a name="wasPillEaten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasPillEaten</h4>
<pre>public&nbsp;boolean&nbsp;wasPillEaten()</pre>
<div class="block">Returns whether a pill was eaten in the last time step</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a pill was eaten.</dd></dl>
</li>
</ul>
<a name="wasPowerPillEaten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasPowerPillEaten</h4>
<pre>public&nbsp;boolean&nbsp;wasPowerPillEaten()</pre>
<div class="block">Returns whether a power pill was eaten in the last time step</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a power pill was eaten.</dd></dl>
</li>
</ul>
<a name="getTimeOfLastGlobalReversal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfLastGlobalReversal</h4>
<pre>public&nbsp;int&nbsp;getTimeOfLastGlobalReversal()</pre>
<div class="block">Returns the time when the last global reversal event took place.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time the last global reversal event took place (not including power pill reversals)</dd></dl>
</li>
</ul>
<a name="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Checks whether the game is over or not: all lives are lost or 16 levels have been 
 played. The variable is set by the methods _feast() and _checkLevelState().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="getCurrentMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMaze</h4>
<pre>public&nbsp;<a href="../../pacman/game/internal/Maze.html" title="class in pacman.game.internal">Maze</a>&nbsp;getCurrentMaze()</pre>
<div class="block">Returns the current maze of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current maze.</dd></dl>
</li>
</ul>
<a name="getNodeXCood(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeXCood</h4>
<pre>public&nbsp;int&nbsp;getNodeXCood(int&nbsp;nodeIndex)</pre>
<div class="block">Returns the x coordinate of the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIndex</code> - the node index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node x cood</dd></dl>
</li>
</ul>
<a name="getNodeYCood(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeYCood</h4>
<pre>public&nbsp;int&nbsp;getNodeYCood(int&nbsp;nodeIndex)</pre>
<div class="block">Returns the y coordinate of the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIndex</code> - The node index</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node's y coordinate</dd></dl>
</li>
</ul>
<a name="getMazeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeIndex</h4>
<pre>public&nbsp;int&nbsp;getMazeIndex()</pre>
<div class="block">Gets the index of the current maze.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maze index</dd></dl>
</li>
</ul>
<a name="getCurrentLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLevel</h4>
<pre>public&nbsp;int&nbsp;getCurrentLevel()</pre>
<div class="block">Returns the current level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current level</dd></dl>
</li>
</ul>
<a name="getNumberOfNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNodes()</pre>
<div class="block">Returns the number of nodes in the current maze.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of nodes in the current maze.</dd></dl>
</li>
</ul>
<a name="getGhostCurrentEdibleScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostCurrentEdibleScore</h4>
<pre>public&nbsp;int&nbsp;getGhostCurrentEdibleScore()</pre>
<div class="block">Returns the current value awarded for eating a ghost.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value awarded for eating a ghost.</dd></dl>
</li>
</ul>
<a name="getGhostInitialNodeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostInitialNodeIndex</h4>
<pre>public&nbsp;int&nbsp;getGhostInitialNodeIndex()</pre>
<div class="block">Returns the node index where ghosts start in the maze once leaving
 the lair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node index where ghosts start after leaving the lair.</dd></dl>
</li>
</ul>
<a name="isPillStillAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPillStillAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPillStillAvailable(int&nbsp;pillIndex)</pre>
<div class="block">Whether the pill specified is still there or has been eaten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pillIndex</code> - The pill index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is pill still available</dd></dl>
</li>
</ul>
<a name="isPowerPillStillAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerPillStillAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPowerPillStillAvailable(int&nbsp;powerPillIndex)</pre>
<div class="block">Whether the power pill specified is still there or has been eaten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>powerPillIndex</code> - The power pill index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is power pill still available</dd></dl>
</li>
</ul>
<a name="getPillIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPillIndex</h4>
<pre>public&nbsp;int&nbsp;getPillIndex(int&nbsp;nodeIndex)</pre>
<div class="block">Returns the pill index of the node specified. This can be -1 if there
 is no pill at the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIndex</code> - The Index of the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a number corresponding to the pill index (or -1 if node has no pill)</dd></dl>
</li>
</ul>
<a name="getPowerPillIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerPillIndex</h4>
<pre>public&nbsp;int&nbsp;getPowerPillIndex(int&nbsp;nodeIndex)</pre>
<div class="block">Returns the power pill index of the node specified. This can be -1 if there
 is no power pill at the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIndex</code> - The Index of the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a number corresponding to the power pill index (or -1 if node has no pill)</dd></dl>
</li>
</ul>
<a name="getJunctionIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJunctionIndices</h4>
<pre>public&nbsp;int[]&nbsp;getJunctionIndices()</pre>
<div class="block">Returns the array of node indices that are junctions (3 or more neighbours).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the junction indices</dd></dl>
</li>
</ul>
<a name="getPillIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPillIndices</h4>
<pre>public&nbsp;int[]&nbsp;getPillIndices()</pre>
<div class="block">Returns the indices to all the nodes that have pills.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pill indices</dd></dl>
</li>
</ul>
<a name="getPowerPillIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerPillIndices</h4>
<pre>public&nbsp;int[]&nbsp;getPowerPillIndices()</pre>
<div class="block">Returns the indices to all the nodes that have power pills.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the power pill indices</dd></dl>
</li>
</ul>
<a name="getPacmanCurrentNodeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacmanCurrentNodeIndex</h4>
<pre>public&nbsp;int&nbsp;getPacmanCurrentNodeIndex()</pre>
<div class="block">Current node index of Ms Pac-Man.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pacman current node index</dd></dl>
</li>
</ul>
<a name="getPacmanLastMoveMade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacmanLastMoveMade</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;getPacmanLastMoveMade()</pre>
<div class="block">Current node index of Ms Pac-Man.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pacman last move made</dd></dl>
</li>
</ul>
<a name="getPacmanNumberOfLivesRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacmanNumberOfLivesRemaining</h4>
<pre>public&nbsp;int&nbsp;getPacmanNumberOfLivesRemaining()</pre>
<div class="block">Lives that remain for Ms Pac-Man.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of lives remaining</dd></dl>
</li>
</ul>
<a name="getGhostCurrentNodeIndex(pacman.game.Constants.GHOST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostCurrentNodeIndex</h4>
<pre>public&nbsp;int&nbsp;getGhostCurrentNodeIndex(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</pre>
<div class="block">Current node at which the specified ghost resides.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ghostType</code> - the ghost type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ghost current node index</dd></dl>
</li>
</ul>
<a name="getGhostLastMoveMade(pacman.game.Constants.GHOST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostLastMoveMade</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;getGhostLastMoveMade(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</pre>
<div class="block">Current direction of the specified ghost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ghostType</code> - the ghost type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ghost last move made</dd></dl>
</li>
</ul>
<a name="getGhostEdibleTime(pacman.game.Constants.GHOST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostEdibleTime</h4>
<pre>public&nbsp;int&nbsp;getGhostEdibleTime(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</pre>
<div class="block">Returns the edible time for the specified ghost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ghostType</code> - the ghost type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ghost edible time</dd></dl>
</li>
</ul>
<a name="isGhostEdible(pacman.game.Constants.GHOST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGhostEdible</h4>
<pre>public&nbsp;boolean&nbsp;isGhostEdible(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</pre>
<div class="block">Simpler check to see if a ghost is edible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ghostType</code> - the ghost type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is ghost edible</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns the score of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the score</dd></dl>
</li>
</ul>
<a name="getCurrentLevelTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLevelTime</h4>
<pre>public&nbsp;int&nbsp;getCurrentLevelTime()</pre>
<div class="block">Returns the time of the current level (important with respect to LEVEL_LIMIT).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current level time</dd></dl>
</li>
</ul>
<a name="getTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;int&nbsp;getTotalTime()</pre>
<div class="block">Total time the game has been played for (at most LEVEL_LIMIT*MAX_LEVELS).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total time</dd></dl>
</li>
</ul>
<a name="getNumberOfPills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPills</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPills()</pre>
<div class="block">Total number of pills in the mazes[gs.curMaze]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pills</dd></dl>
</li>
</ul>
<a name="getNumberOfPowerPills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPowerPills</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPowerPills()</pre>
<div class="block">Total number of power pills in the mazes[gs.curMaze]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of power pills</dd></dl>
</li>
</ul>
<a name="getNumberOfActivePills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfActivePills</h4>
<pre>public&nbsp;int&nbsp;getNumberOfActivePills()</pre>
<div class="block">Total number of pills in the mazes[gs.curMaze]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of active pills</dd></dl>
</li>
</ul>
<a name="getNumberOfActivePowerPills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfActivePowerPills</h4>
<pre>public&nbsp;int&nbsp;getNumberOfActivePowerPills()</pre>
<div class="block">Total number of power pills in the mazes[gs.curMaze]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of active power pills</dd></dl>
</li>
</ul>
<a name="getGhostLairTime(pacman.game.Constants.GHOST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostLairTime</h4>
<pre>public&nbsp;int&nbsp;getGhostLairTime(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</pre>
<div class="block">Time left that the specified ghost will spend in the lair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ghostType</code> - the ghost type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ghost lair time</dd></dl>
</li>
</ul>
<a name="getActivePillsIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePillsIndices</h4>
<pre>public&nbsp;int[]&nbsp;getActivePillsIndices()</pre>
<div class="block">returns the indices of all active pills in the mazes[gs.curMaze]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active pills indices</dd></dl>
</li>
</ul>
<a name="getActivePowerPillsIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePowerPillsIndices</h4>
<pre>public&nbsp;int[]&nbsp;getActivePowerPillsIndices()</pre>
<div class="block">returns the indices of all active power pills in the mazes[gs.curMaze]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active power pills indices</dd></dl>
</li>
</ul>
<a name="doesGhostRequireAction(pacman.game.Constants.GHOST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesGhostRequireAction</h4>
<pre>public&nbsp;boolean&nbsp;doesGhostRequireAction(<a href="../../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>&nbsp;ghostType)</pre>
<div class="block">If in lair (getLairTime(-)>0) or if not at junction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ghostType</code> - the ghost type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="isJunction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJunction</h4>
<pre>public&nbsp;boolean&nbsp;isJunction(int&nbsp;nodeIndex)</pre>
<div class="block">Checks if the node specified by the nodeIndex is a junction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIndex</code> - the node index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is junction</dd></dl>
</li>
</ul>
<a name="getPossibleMoves(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]&nbsp;getPossibleMoves(int&nbsp;nodeIndex)</pre>
<div class="block">Gets the possible moves from the node index specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIndex</code> - The current node index</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of possible moves</dd></dl>
</li>
</ul>
<a name="getPossibleMoves(int, pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]&nbsp;getPossibleMoves(int&nbsp;nodeIndex,
                                <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastModeMade)</pre>
<div class="block">Gets the possible moves except the one that corresponds to the reverse of the move supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIndex</code> - The current node index</dd><dd><code>lastModeMade</code> - The last mode made (possible moves will exclude the reverse)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of possible moves</dd></dl>
</li>
</ul>
<a name="getNeighbouringNodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbouringNodes</h4>
<pre>public&nbsp;int[]&nbsp;getNeighbouringNodes(int&nbsp;nodeIndex)</pre>
<div class="block">Gets the neighbouring nodes from the current node index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIndex</code> - The current node index</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of neighbouring nodes</dd></dl>
</li>
</ul>
<a name="getNeighbouringNodes(int, pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbouringNodes</h4>
<pre>public&nbsp;int[]&nbsp;getNeighbouringNodes(int&nbsp;nodeIndex,
                         <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastModeMade)</pre>
<div class="block">Gets the neighbouring nodes from the current node index excluding the node 
 that corresponds to the opposite of the last move made which is given as an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIndex</code> - The current node index</dd><dd><code>lastModeMade</code> - The last mode made</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of neighbouring nodes except the one that is opposite of the last move made</dd></dl>
</li>
</ul>
<a name="getNeighbour(int, pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbour</h4>
<pre>public&nbsp;int&nbsp;getNeighbour(int&nbsp;nodeIndex,
               <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;moveToBeMade)</pre>
<div class="block">Given a node index and a move to be made, it returns the node index the move takes one to.
 If there is no neighbour in that direction, the method returns -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIndex</code> - The current node index</dd><dd><code>moveToBeMade</code> - The move to be made</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node index of the node the move takes one to</dd></dl>
</li>
</ul>
<a name="getMoveToMakeToReachDirectNeighbour(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveToMakeToReachDirectNeighbour</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;getMoveToMakeToReachDirectNeighbour(int&nbsp;currentNodeIndex,
                                                 int&nbsp;neighbourNodeIndex)</pre>
<div class="block">Method that returns the direction to take given a node index and an index of a neighbouring
 node. Returns null if the neighbour is invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentNodeIndex</code> - The current node index.</dd><dd><code>neighbourNodeIndex</code> - The direct neighbour (node index) of the current node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the move to make to reach direct neighbour</dd></dl>
</li>
</ul>
<a name="getShortestPathDistance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPathDistance</h4>
<pre>public&nbsp;int&nbsp;getShortestPathDistance(int&nbsp;fromNodeIndex,
                          int&nbsp;toNodeIndex)</pre>
<div class="block">Returns the PATH distance from any node to any other node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - the from node index</dd><dd><code>toNodeIndex</code> - the to node index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shortest path distance</dd></dl>
</li>
</ul>
<a name="getEuclideanDistance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuclideanDistance</h4>
<pre>public&nbsp;double&nbsp;getEuclideanDistance(int&nbsp;fromNodeIndex,
                          int&nbsp;toNodeIndex)</pre>
<div class="block">Returns the EUCLEDIAN distance between two nodes in the current mazes[gs.curMaze].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - the from node index</dd><dd><code>toNodeIndex</code> - the to node index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the euclidean distance</dd></dl>
</li>
</ul>
<a name="getManhattanDistance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManhattanDistance</h4>
<pre>public&nbsp;int&nbsp;getManhattanDistance(int&nbsp;fromNodeIndex,
                       int&nbsp;toNodeIndex)</pre>
<div class="block">Returns the MANHATTAN distance between two nodes in the current mazes[gs.curMaze].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - the from node index</dd><dd><code>toNodeIndex</code> - the to node index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the manhattan distance</dd></dl>
</li>
</ul>
<a name="getDistance(int, int, pacman.game.Constants.DM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(int&nbsp;fromNodeIndex,
                 int&nbsp;toNodeIndex,
                 <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</pre>
<div class="block">Gets the distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - the from node index</dd><dd><code>toNodeIndex</code> - the to node index</dd><dd><code>distanceMeasure</code> - the distance measure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance</dd></dl>
</li>
</ul>
<a name="getDistance(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(int&nbsp;fromNodeIndex,
                 int&nbsp;toNodeIndex,
                 <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                 <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</pre>
<div class="block">Returns the distance between two nodes taking reversals into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - the index of the originating node</dd><dd><code>toNodeIndex</code> - the index of the target node</dd><dd><code>lastMoveMade</code> - the last move made</dd><dd><code>distanceMeasure</code> - the distance measure to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between two nodes.</dd></dl>
</li>
</ul>
<a name="getClosestNodeIndexFromNodeIndex(int, int[], pacman.game.Constants.DM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestNodeIndexFromNodeIndex</h4>
<pre>public&nbsp;int&nbsp;getClosestNodeIndexFromNodeIndex(int&nbsp;fromNodeIndex,
                                   int[]&nbsp;targetNodeIndices,
                                   <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</pre>
<div class="block">Gets the closest node index from node index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - the from node index</dd><dd><code>targetNodeIndices</code> - the target node indices</dd><dd><code>distanceMeasure</code> - the distance measure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closest node index from node index</dd></dl>
</li>
</ul>
<a name="getFarthestNodeIndexFromNodeIndex(int, int[], pacman.game.Constants.DM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarthestNodeIndexFromNodeIndex</h4>
<pre>public&nbsp;int&nbsp;getFarthestNodeIndexFromNodeIndex(int&nbsp;fromNodeIndex,
                                    int[]&nbsp;targetNodeIndices,
                                    <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</pre>
<div class="block">Gets the farthest node index from node index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - the from node index</dd><dd><code>targetNodeIndices</code> - the target node indices</dd><dd><code>distanceMeasure</code> - the distance measure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the farthest node index from node index</dd></dl>
</li>
</ul>
<a name="getNextMoveTowardsTarget(int, int, pacman.game.Constants.DM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMoveTowardsTarget</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;getNextMoveTowardsTarget(int&nbsp;fromNodeIndex,
                                      int&nbsp;toNodeIndex,
                                      <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</pre>
<div class="block">Gets the next move towards target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - the from node index</dd><dd><code>toNodeIndex</code> - the to node index</dd><dd><code>distanceMeasure</code> - the distance measure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next move towards target</dd></dl>
</li>
</ul>
<a name="getNextMoveAwayFromTarget(int, int, pacman.game.Constants.DM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMoveAwayFromTarget</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;getNextMoveAwayFromTarget(int&nbsp;fromNodeIndex,
                                       int&nbsp;toNodeIndex,
                                       <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</pre>
<div class="block">Gets the next move away from target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - the from node index</dd><dd><code>toNodeIndex</code> - the to node index</dd><dd><code>distanceMeasure</code> - the distance measure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next move away from target</dd></dl>
</li>
</ul>
<a name="getApproximateNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproximateNextMoveTowardsTarget</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;getApproximateNextMoveTowardsTarget(int&nbsp;fromNodeIndex,
                                                 int&nbsp;toNodeIndex,
                                                 <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                                 <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</pre>
<div class="block">Gets the approximate next move towards target not considering directions opposing the last move made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - The node index from which to move (i.e., current position)</dd><dd><code>toNodeIndex</code> - The target node index</dd><dd><code>lastMoveMade</code> - The last move made</dd><dd><code>distanceMeasure</code> - The distance measure required (Manhattan, Euclidean or Straight line)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The approximate next move towards target (chosen greedily)</dd></dl>
</li>
</ul>
<a name="getApproximateNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproximateNextMoveAwayFromTarget</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;getApproximateNextMoveAwayFromTarget(int&nbsp;fromNodeIndex,
                                                  int&nbsp;toNodeIndex,
                                                  <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                                  <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</pre>
<div class="block">Gets the approximate next move away from a target not considering directions opposing the last move made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - The node index from which to move (i.e., current position)</dd><dd><code>toNodeIndex</code> - The target node index</dd><dd><code>lastMoveMade</code> - The last move made</dd><dd><code>distanceMeasure</code> - The distance measure required (Manhattan, Euclidean or Straight line)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The approximate next move towards target (chosen greedily)</dd></dl>
</li>
</ul>
<a name="getNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMoveTowardsTarget</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;getNextMoveTowardsTarget(int&nbsp;fromNodeIndex,
                                      int&nbsp;toNodeIndex,
                                      <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                      <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</pre>
<div class="block">Gets the exact next move towards target taking into account reversals. This uses the pre-computed paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - The node index from which to move (i.e., current position)</dd><dd><code>toNodeIndex</code> - The target node index</dd><dd><code>lastMoveMade</code> - The last move made</dd><dd><code>distanceMeasure</code> - the distance measure to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next move towards target</dd></dl>
</li>
</ul>
<a name="getNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMoveAwayFromTarget</h4>
<pre>public&nbsp;<a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;getNextMoveAwayFromTarget(int&nbsp;fromNodeIndex,
                                       int&nbsp;toNodeIndex,
                                       <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade,
                                       <a href="../../pacman/game/Constants.DM.html" title="enum in pacman.game">Constants.DM</a>&nbsp;distanceMeasure)</pre>
<div class="block">Gets the exact next move away from target taking into account reversals. This uses the pre-computed paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - The node index from which to move (i.e., current position)</dd><dd><code>toNodeIndex</code> - The target node index</dd><dd><code>lastMoveMade</code> - The last move made</dd><dd><code>distanceMeasure</code> - the distance measure to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next move away from target</dd></dl>
</li>
</ul>
<a name="getAStarPath(int, int, pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAStarPath</h4>
<pre>@Deprecated
public&nbsp;int[]&nbsp;getAStarPath(int&nbsp;fromNodeIndex,
                            int&nbsp;toNodeIndex,
                            <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getShortestPath() instead.</i></div>
<div class="block">Gets the A* path considering previous moves made (i.e., opposing actions are ignored)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - The node index from which to move (i.e., current position)</dd><dd><code>toNodeIndex</code> - The target node index</dd><dd><code>lastMoveMade</code> - The last move made</dd>
<dt><span class="strong">Returns:</span></dt><dd>The A* path</dd></dl>
</li>
</ul>
<a name="getShortestPath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public&nbsp;int[]&nbsp;getShortestPath(int&nbsp;fromNodeIndex,
                    int&nbsp;toNodeIndex)</pre>
<div class="block">Gets the shortest path from node A to node B as specified by their indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - The node index from where to start (i.e., current position)</dd><dd><code>toNodeIndex</code> - The target node index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shortest path from start to target</dd></dl>
</li>
</ul>
<a name="getApproximateShortestPath(int, int, pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproximateShortestPath</h4>
<pre>@Deprecated
public&nbsp;int[]&nbsp;getApproximateShortestPath(int&nbsp;fromNodeIndex,
                                          int&nbsp;toNodeIndex,
                                          <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getShortestPath() instead.</i></div>
<div class="block">Gets the approximate shortest path taking into account the last move made (i.e., no reversals).
 This is approximate only as the path is computed greedily. A more accurate path can be obtained
 using A* which is slightly more costly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - The node index from where to start (i.e., current position)</dd><dd><code>toNodeIndex</code> - The target node index</dd><dd><code>lastMoveMade</code> - The last move made</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shortest path from start to target</dd></dl>
</li>
</ul>
<a name="getShortestPath(int, int, pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public&nbsp;int[]&nbsp;getShortestPath(int&nbsp;fromNodeIndex,
                    int&nbsp;toNodeIndex,
                    <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</pre>
<div class="block">Gets the shortest path taking into account the last move made (i.e., no reversals).
 This is approximate only as the path is computed greedily. A more accurate path can be obtained
 using A* which is slightly more costly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - The node index from where to start (i.e., current position)</dd><dd><code>toNodeIndex</code> - The target node index</dd><dd><code>lastMoveMade</code> - The last move made</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shortest path from start to target</dd></dl>
</li>
</ul>
<a name="getApproximateShortestPathDistance(int, int, pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproximateShortestPathDistance</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getApproximateShortestPathDistance(int&nbsp;fromNodeIndex,
                                                int&nbsp;toNodeIndex,
                                                <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getShortestPathDistance() instead.</i></div>
<div class="block">Similar to getApproximateShortestPath but returns the distance of the path only. It is slightly
 more efficient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - The node index from where to start (i.e., current position)</dd><dd><code>toNodeIndex</code> - The target node index</dd><dd><code>lastMoveMade</code> - The last move made</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exact distance of the path</dd></dl>
</li>
</ul>
<a name="getShortestPathDistance(int, int, pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortestPathDistance</h4>
<pre>public&nbsp;int&nbsp;getShortestPathDistance(int&nbsp;fromNodeIndex,
                          int&nbsp;toNodeIndex,
                          <a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</pre>
<div class="block">Similar to getShortestPath but returns the distance of the path only. It is slightly
 more efficient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNodeIndex</code> - The node index from where to start (i.e., current position)</dd><dd><code>toNodeIndex</code> - The target node index</dd><dd><code>lastMoveMade</code> - The last move made</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exact distance of the path</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/game/Constants.MOVE.html" title="enum in pacman.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pacman/game/GameView.html" title="class in pacman.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
