<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:59 BST 2014 -->
<title>Uses of Package pacman.game</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package pacman.game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package pacman.game" class="title">Uses of Package<br>pacman.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pacman/game/package-summary.html">pacman.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pacman">pacman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.controllers">pacman.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.controllers.examples">pacman.controllers.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.entries.ghosts">pacman.entries.ghosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.entries.pacman">pacman.entries.pacman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pacman.game">pacman.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pacman.game.internal">pacman.game.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pacman/game/package-summary.html">pacman.game</a> used by <a href="../../pacman/package-summary.html">pacman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.GHOST.html#pacman">Constants.GHOST</a>
<div class="block">Enumeration for the ghosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.MOVE.html#pacman">Constants.MOVE</a>
<div class="block">Enumeration for the moves that are possible in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pacman/game/package-summary.html">pacman.game</a> used by <a href="../../pacman/controllers/package-summary.html">pacman.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.MOVE.html#pacman.controllers">Constants.MOVE</a>
<div class="block">Enumeration for the moves that are possible in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pacman/game/class-use/Game.html#pacman.controllers">Game</a>
<div class="block">The implementation of Ms Pac-Man.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.controllers.examples">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pacman/game/package-summary.html">pacman.game</a> used by <a href="../../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.GHOST.html#pacman.controllers.examples">Constants.GHOST</a>
<div class="block">Enumeration for the ghosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.MOVE.html#pacman.controllers.examples">Constants.MOVE</a>
<div class="block">Enumeration for the moves that are possible in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Game.html#pacman.controllers.examples">Game</a>
<div class="block">The implementation of Ms Pac-Man.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.entries.ghosts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pacman/game/package-summary.html">pacman.game</a> used by <a href="../../pacman/entries/ghosts/package-summary.html">pacman.entries.ghosts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.GHOST.html#pacman.entries.ghosts">Constants.GHOST</a>
<div class="block">Enumeration for the ghosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.MOVE.html#pacman.entries.ghosts">Constants.MOVE</a>
<div class="block">Enumeration for the moves that are possible in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Game.html#pacman.entries.ghosts">Game</a>
<div class="block">The implementation of Ms Pac-Man.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.entries.pacman">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pacman/game/package-summary.html">pacman.game</a> used by <a href="../../pacman/entries/pacman/package-summary.html">pacman.entries.pacman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.MOVE.html#pacman.entries.pacman">Constants.MOVE</a>
<div class="block">Enumeration for the moves that are possible in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pacman/game/class-use/Game.html#pacman.entries.pacman">Game</a>
<div class="block">The implementation of Ms Pac-Man.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.game">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pacman/game/package-summary.html">pacman.game</a> used by <a href="../../pacman/game/package-summary.html">pacman.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.DM.html#pacman.game">Constants.DM</a>
<div class="block">DM stands for Distance Metric, a simple enumeration for use with methods that 
 require a distance metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.GHOST.html#pacman.game">Constants.GHOST</a>
<div class="block">Enumeration for the ghosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.MOVE.html#pacman.game">Constants.MOVE</a>
<div class="block">Enumeration for the moves that are possible in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pacman/game/class-use/Game.html#pacman.game">Game</a>
<div class="block">The implementation of Ms Pac-Man.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/GameView.html#pacman.game">GameView</a>
<div class="block">This class is the view that displays the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pacman/game/class-use/GameView.GameFrame.html#pacman.game">GameView.GameFrame</a>
<div class="block">The Class GameFrame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pacman.game.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../pacman/game/package-summary.html">pacman.game</a> used by <a href="../../pacman/game/internal/package-summary.html">pacman.game.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.GHOST.html#pacman.game.internal">Constants.GHOST</a>
<div class="block">Enumeration for the ghosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../pacman/game/class-use/Constants.MOVE.html#pacman.game.internal">Constants.MOVE</a>
<div class="block">Enumeration for the moves that are possible in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../pacman/game/class-use/Game.html#pacman.game.internal">Game</a>
<div class="block">The implementation of Ms Pac-Man.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
