<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:58 BST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pacman.controllers">pacman.controllers.*</a></li>
<li><a href="#pacman.game">pacman.game.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pacman.controllers">
<!--   -->
</a>
<h2 title="pacman.controllers">pacman.controllers.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pacman.controllers.examples.<a href="pacman/controllers/examples/Legacy2TheReckoning.html" title="class in pacman.controllers.examples">Legacy2TheReckoning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pacman.controllers.examples.Legacy2TheReckoning.CROWDED_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/controllers/examples/Legacy2TheReckoning.html#CROWDED_DISTANCE">CROWDED_DISTANCE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.controllers.examples.Legacy2TheReckoning.PACMAN_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/controllers/examples/Legacy2TheReckoning.html#PACMAN_DISTANCE">PACMAN_DISTANCE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.controllers.examples.Legacy2TheReckoning.PILL_PROXIMITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/controllers/examples/Legacy2TheReckoning.html#PILL_PROXIMITY">PILL_PROXIMITY</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="pacman.game">
<!--   -->
</a>
<h2 title="pacman.game">pacman.game.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pacman.game.<a href="pacman/game/Constants.html" title="class in pacman.game">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.AWARD_LIFE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#AWARD_LIFE_LEFT">AWARD_LIFE_LEFT</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.COMMON_LAIR_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#COMMON_LAIR_TIME">COMMON_LAIR_TIME</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#DELAY">DELAY</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.EAT_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#EAT_DISTANCE">EAT_DISTANCE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.EDIBLE_ALERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#EDIBLE_ALERT">EDIBLE_ALERT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.EDIBLE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#EDIBLE_TIME">EDIBLE_TIME</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.EDIBLE_TIME_REDUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="pacman/game/Constants.html#EDIBLE_TIME_REDUCTION">EDIBLE_TIME_REDUCTION</a></code></td>
<td class="colLast"><code>0.8999999761581421f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.EXTRA_LIFE_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#EXTRA_LIFE_SCORE">EXTRA_LIFE_SCORE</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.GHOST_EAT_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#GHOST_EAT_SCORE">GHOST_EAT_SCORE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.GHOST_REVERSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="pacman/game/Constants.html#GHOST_REVERSAL">GHOST_REVERSAL</a></code></td>
<td class="colLast"><code>0.001500000013038516f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.GHOST_SPEED_REDUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#GHOST_SPEED_REDUCTION">GHOST_SPEED_REDUCTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.GV_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#GV_HEIGHT">GV_HEIGHT</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.GV_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#GV_WIDTH">GV_WIDTH</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.INTERVAL_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#INTERVAL_WAIT">INTERVAL_WAIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.IO_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#IO_LIMIT">IO_LIMIT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.LAIR_REDUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="pacman/game/Constants.html#LAIR_REDUCTION">LAIR_REDUCTION</a></code></td>
<td class="colLast"><code>0.8999999761581421f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.LEVEL_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#LEVEL_LIMIT">LEVEL_LIMIT</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.LEVEL_RESET_REDUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#LEVEL_RESET_REDUCTION">LEVEL_RESET_REDUCTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.MAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#MAG">MAG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.MAX_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#MAX_TIME">MAX_TIME</a></code></td>
<td class="colLast"><code>24000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.MEMORY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#MEMORY_LIMIT">MEMORY_LIMIT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.NUM_GHOSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#NUM_GHOSTS">NUM_GHOSTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.NUM_LIVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#NUM_LIVES">NUM_LIVES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.NUM_MAZES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#NUM_MAZES">NUM_MAZES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.pathDistances">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pacman/game/Constants.html#pathDistances">pathDistances</a></code></td>
<td class="colLast"><code>"data/distances"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.pathMazes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pacman/game/Constants.html#pathMazes">pathMazes</a></code></td>
<td class="colLast"><code>"data/mazes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.PILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#PILL">PILL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pacman.game.Constants.POWER_PILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#POWER_PILL">POWER_PILL</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.Constants.WAIT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pacman/game/Constants.html#WAIT_LIMIT">WAIT_LIMIT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pacman.game.util.<a href="pacman/game/util/IO.html" title="class in pacman.game.util">IO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pacman.game.util.IO.DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pacman/game/util/IO.html#DIRECTORY">DIRECTORY</a></code></td>
<td class="colLast"><code>"myData/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
