<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:59 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pacman/game/util/IO.html#saveFile(java.lang.String, java.lang.String, boolean)">saveFile(String, String, boolean)</a></span> - Static method in class pacman.game.util.<a href="../pacman/game/util/IO.html" title="class in pacman.game.util">IO</a></dt>
<dd>
<div class="block">Used to save data, represented as a string, in a file called with name specified.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.html#saveImage(java.lang.String)">saveImage(String)</a></span> - Static method in class pacman.game.<a href="../pacman/game/GameView.html" title="class in pacman.game">GameView</a></dt>
<dd>
<div class="block">Allows one to save the image of the current game state using the file name specified.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/util/Log.html#saveLog(boolean)">saveLog(boolean)</a></span> - Method in class pacman.game.util.<a href="../pacman/game/util/Log.html" title="class in pacman.game.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/Executor.html#saveToFile(java.lang.String, java.lang.String, boolean)">saveToFile(String, String, boolean)</a></span> - Static method in class pacman.<a href="../pacman/Executor.html" title="class in pacman">Executor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/util/Log.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class pacman.game.util.<a href="../pacman/game/util/Log.html" title="class in pacman.game.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#setGameState(java.lang.String)">setGameState(String)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Sets the game state from a string: the inverse of getGameState().</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/internal/Maze.html#shortestPathDistances">shortestPathDistances</a></span> - Variable in class pacman.game.internal.<a href="../pacman/game/internal/Maze.html" title="class in pacman.game.internal">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.html#showGame()">showGame()</a></span> - Method in class pacman.game.<a href="../pacman/game/GameView.html" title="class in pacman.game">GameView</a></dt>
<dd>
<div class="block">Show game.</div>
</dd>
<dt><a href="../pacman/controllers/examples/StarterGhosts.html" title="class in pacman.controllers.examples"><span class="strong">StarterGhosts</span></a> - Class in <a href="../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/StarterGhosts.html#StarterGhosts()">StarterGhosts()</a></span> - Constructor for class pacman.controllers.examples.<a href="../pacman/controllers/examples/StarterGhosts.html" title="class in pacman.controllers.examples">StarterGhosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/controllers/examples/StarterPacMan.html" title="class in pacman.controllers.examples"><span class="strong">StarterPacMan</span></a> - Class in <a href="../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/StarterPacMan.html#StarterPacMan()">StarterPacMan()</a></span> - Constructor for class pacman.controllers.examples.<a href="../pacman/controllers/examples/StarterPacMan.html" title="class in pacman.controllers.examples">StarterPacMan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
