<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:59 BST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../pacman/game/Game.html#caches">caches</a></span> - Static variable in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/util/Log.html#clear()">clear()</a></span> - Method in class pacman.game.util.<a href="../pacman/game/util/Log.html" title="class in pacman.game.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Constants.html#COMMON_LAIR_TIME">COMMON_LAIR_TIME</a></span> - Static variable in class pacman.game.<a href="../pacman/game/Constants.html" title="class in pacman.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/internal/AStar.html#computePathsAStar(int, int, pacman.game.Constants.MOVE, pacman.game.Game)">computePathsAStar(int, int, Constants.MOVE, Game)</a></span> - Method in class pacman.game.internal.<a href="../pacman/game/internal/AStar.html" title="class in pacman.game.internal">AStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/internal/AStar.html#computePathsAStar(int, int, pacman.game.Game)">computePathsAStar(int, int, Game)</a></span> - Method in class pacman.game.internal.<a href="../pacman/game/internal/AStar.html" title="class in pacman.game.internal">AStar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/game/Constants.html" title="class in pacman.game"><span class="strong">Constants</span></a> - Class in <a href="../pacman/game/package-summary.html">pacman.game</a></dt>
<dd>
<div class="block">This class contains the enumerations for the moves and the ghosts as well as
 as the constants of the game.</div>
</dd>
<dt><a href="../pacman/game/Constants.DM.html" title="enum in pacman.game"><span class="strong">Constants.DM</span></a> - Enum in <a href="../pacman/game/package-summary.html">pacman.game</a></dt>
<dd>
<div class="block">DM stands for Distance Metric, a simple enumeration for use with methods that 
 require a distance metric.</div>
</dd>
<dt><a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game"><span class="strong">Constants.GHOST</span></a> - Enum in <a href="../pacman/game/package-summary.html">pacman.game</a></dt>
<dd>
<div class="block">Enumeration for the ghosts.</div>
</dd>
<dt><a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game"><span class="strong">Constants.MOVE</span></a> - Enum in <a href="../pacman/game/package-summary.html">pacman.game</a></dt>
<dd>
<div class="block">Enumeration for the moves that are possible in the game.</div>
</dd>
<dt><a href="../pacman/controllers/Controller.html" title="class in pacman.controllers"><span class="strong">Controller</span></a>&lt;<a href="../pacman/controllers/Controller.html" title="type parameter in Controller">T</a>&gt; - Class in <a href="../pacman/controllers/package-summary.html">pacman.controllers</a></dt>
<dd>
<div class="block">This class is the superclass of your controller.</div>
</dd>
<dt><span class="strong"><a href="../pacman/controllers/Controller.html#Controller()">Controller()</a></span> - Constructor for class pacman.controllers.<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a></dt>
<dd>
<div class="block">Instantiates a new controller.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#copy()">copy()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns an exact copy of the game.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/internal/Ghost.html#copy()">copy()</a></span> - Method in class pacman.game.internal.<a href="../pacman/game/internal/Ghost.html" title="class in pacman.game.internal">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/internal/PacMan.html#copy()">copy()</a></span> - Method in class pacman.game.internal.<a href="../pacman/game/internal/PacMan.html" title="class in pacman.game.internal">PacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/internal/AStar.html#createGraph(pacman.game.internal.Node[])">createGraph(Node[])</a></span> - Method in class pacman.game.internal.<a href="../pacman/game/internal/AStar.html" title="class in pacman.game.internal">AStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/Legacy2TheReckoning.html#CROWDED_DISTANCE">CROWDED_DISTANCE</a></span> - Static variable in class pacman.controllers.examples.<a href="../pacman/controllers/examples/Legacy2TheReckoning.html" title="class in pacman.controllers.examples">Legacy2TheReckoning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/internal/Ghost.html#currentNodeIndex">currentNodeIndex</a></span> - Variable in class pacman.game.internal.<a href="../pacman/game/internal/Ghost.html" title="class in pacman.game.internal">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/internal/PacMan.html#currentNodeIndex">currentNodeIndex</a></span> - Variable in class pacman.game.internal.<a href="../pacman/game/internal/PacMan.html" title="class in pacman.game.internal">PacMan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
