<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:59 BST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../pacman/controllers/examples/RandomGhosts.html" title="class in pacman.controllers.examples"><span class="strong">RandomGhosts</span></a> - Class in <a href="../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/RandomGhosts.html#RandomGhosts()">RandomGhosts()</a></span> - Constructor for class pacman.controllers.examples.<a href="../pacman/controllers/examples/RandomGhosts.html" title="class in pacman.controllers.examples">RandomGhosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/controllers/examples/RandomNonRevPacMan.html" title="class in pacman.controllers.examples"><span class="strong">RandomNonRevPacMan</span></a> - Class in <a href="../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/RandomNonRevPacMan.html#RandomNonRevPacMan()">RandomNonRevPacMan()</a></span> - Constructor for class pacman.controllers.examples.<a href="../pacman/controllers/examples/RandomNonRevPacMan.html" title="class in pacman.controllers.examples">RandomNonRevPacMan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/controllers/examples/RandomPacMan.html" title="class in pacman.controllers.examples"><span class="strong">RandomPacMan</span></a> - Class in <a href="../pacman/controllers/examples/package-summary.html">pacman.controllers.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/RandomPacMan.html#RandomPacMan()">RandomPacMan()</a></span> - Constructor for class pacman.controllers.examples.<a href="../pacman/controllers/examples/RandomPacMan.html" title="class in pacman.controllers.examples">RandomPacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/Executor.html#replayGame(java.lang.String, boolean)">replayGame(String, boolean)</a></span> - Method in class pacman.<a href="../pacman/Executor.html" title="class in pacman">Executor</a></dt>
<dd>
<div class="block">Replay a previously saved game.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/internal/AStar.html#resetGraph()">resetGraph()</a></span> - Method in class pacman.game.internal.<a href="../pacman/game/internal/AStar.html" title="class in pacman.game.internal">AStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/Controller.html#run()">run()</a></span> - Method in class pacman.controllers.<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/Executor.html#runExperiment(pacman.controllers.Controller, pacman.controllers.Controller, int)">runExperiment(Controller&lt;Constants.MOVE&gt;, Controller&lt;EnumMap&lt;Constants.GHOST, Constants.MOVE&gt;&gt;, int)</a></span> - Method in class pacman.<a href="../pacman/Executor.html" title="class in pacman">Executor</a></dt>
<dd>
<div class="block">For running multiple games without visuals.</div>
</dd>
<dt><span class="strong"><a href="../pacman/Executor.html#runGame(pacman.controllers.Controller, pacman.controllers.Controller, boolean, int)">runGame(Controller&lt;Constants.MOVE&gt;, Controller&lt;EnumMap&lt;Constants.GHOST, Constants.MOVE&gt;&gt;, boolean, int)</a></span> - Method in class pacman.<a href="../pacman/Executor.html" title="class in pacman">Executor</a></dt>
<dd>
<div class="block">Run a game in asynchronous mode: the game waits until a move is returned.</div>
</dd>
<dt><span class="strong"><a href="../pacman/Executor.html#runGameTimed(pacman.controllers.Controller, pacman.controllers.Controller, boolean)">runGameTimed(Controller&lt;Constants.MOVE&gt;, Controller&lt;EnumMap&lt;Constants.GHOST, Constants.MOVE&gt;&gt;, boolean)</a></span> - Method in class pacman.<a href="../pacman/Executor.html" title="class in pacman">Executor</a></dt>
<dd>
<div class="block">Run the game with time limit (asynchronous mode).</div>
</dd>
<dt><span class="strong"><a href="../pacman/Executor.html#runGameTimedRecorded(pacman.controllers.Controller, pacman.controllers.Controller, boolean, java.lang.String)">runGameTimedRecorded(Controller&lt;Constants.MOVE&gt;, Controller&lt;EnumMap&lt;Constants.GHOST, Constants.MOVE&gt;&gt;, boolean, String)</a></span> - Method in class pacman.<a href="../pacman/Executor.html" title="class in pacman">Executor</a></dt>
<dd>
<div class="block">Run a game in asynchronous mode and recorded.</div>
</dd>
<dt><span class="strong"><a href="../pacman/Executor.html#runGameTimedSpeedOptimised(pacman.controllers.Controller, pacman.controllers.Controller, boolean, boolean)">runGameTimedSpeedOptimised(Controller&lt;Constants.MOVE&gt;, Controller&lt;EnumMap&lt;Constants.GHOST, Constants.MOVE&gt;&gt;, boolean, boolean)</a></span> - Method in class pacman.<a href="../pacman/Executor.html" title="class in pacman">Executor</a></dt>
<dd>
<div class="block">Run the game in asynchronous mode but proceed as soon as both controllers replied.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
