<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:59 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../pacman/game/Game.html" title="class in pacman.game"><span class="strong">Game</span></a> - Class in <a href="../pacman/game/package-summary.html">pacman.game</a></dt>
<dd>
<div class="block">The implementation of Ms Pac-Man.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#Game(long)">Game(long)</a></span> - Constructor for class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Instantiates a new game.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#Game(long, int)">Game(long, int)</a></span> - Constructor for class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Initiates a new game specifying the maze to start with.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/internal/PathsCache.html#game">game</a></span> - Variable in class pacman.game.internal.<a href="../pacman/game/internal/PathsCache.html" title="class in pacman.game.internal">PathsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#gameOver()">gameOver()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Checks whether the game is over or not: all lives are lost or 16 levels have been 
 played.</div>
</dd>
<dt><a href="../pacman/game/GameView.html" title="class in pacman.game"><span class="strong">GameView</span></a> - Class in <a href="../pacman/game/package-summary.html">pacman.game</a></dt>
<dd>
<div class="block">This class is the view that displays the game.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.html#GameView(pacman.game.Game)">GameView(Game)</a></span> - Constructor for class pacman.game.<a href="../pacman/game/GameView.html" title="class in pacman.game">GameView</a></dt>
<dd>
<div class="block">Instantiates a new game view.</div>
</dd>
<dt><a href="../pacman/game/GameView.GameFrame.html" title="class in pacman.game"><span class="strong">GameView.GameFrame</span></a> - Class in <a href="../pacman/game/package-summary.html">pacman.game</a></dt>
<dd>
<div class="block">The Class GameFrame.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.GameFrame.html#GameView.GameFrame(javax.swing.JComponent)">GameView.GameFrame(JComponent)</a></span> - Constructor for class pacman.game.<a href="../pacman/game/GameView.GameFrame.html" title="class in pacman.game">GameView.GameFrame</a></dt>
<dd>
<div class="block">Instantiates a new game frame.</div>
</dd>
<dt><a href="../pacman/game/GameView.Images.html" title="class in pacman.game"><span class="strong">GameView.Images</span></a> - Class in <a href="../pacman/game/package-summary.html">pacman.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.Images.html#GameView.Images()">GameView.Images()</a></span> - Constructor for class pacman.game.<a href="../pacman/game/GameView.Images.html" title="class in pacman.game">GameView.Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getActivePillsIndices()">getActivePillsIndices()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">returns the indices of all active pills in the mazes[gs.curMaze]</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getActivePowerPillsIndices()">getActivePowerPillsIndices()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">returns the indices of all active power pills in the mazes[gs.curMaze]</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getApproximateNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getApproximateNextMoveAwayFromTarget(int, int, Constants.MOVE, Constants.DM)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the approximate next move away from a target not considering directions opposing the last move made.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getApproximateNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getApproximateNextMoveTowardsTarget(int, int, Constants.MOVE, Constants.DM)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the approximate next move towards target not considering directions opposing the last move made.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getApproximateShortestPath(int, int, pacman.game.Constants.MOVE)">getApproximateShortestPath(int, int, Constants.MOVE)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use getShortestPath() instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getApproximateShortestPathDistance(int, int, pacman.game.Constants.MOVE)">getApproximateShortestPathDistance(int, int, Constants.MOVE)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use getShortestPathDistance() instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getAStarPath(int, int, pacman.game.Constants.MOVE)">getAStarPath(int, int, Constants.MOVE)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use getShortestPath() instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getClosestNodeIndexFromNodeIndex(int, int[], pacman.game.Constants.DM)">getClosestNodeIndexFromNodeIndex(int, int[], Constants.DM)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the closest node index from node index.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getCurrentLevel()">getCurrentLevel()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the current level.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getCurrentLevelTime()">getCurrentLevelTime()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the time of the current level (important with respect to LEVEL_LIMIT).</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getCurrentMaze()">getCurrentMaze()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the current maze of the game.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getDistance(int, int, pacman.game.Constants.DM)">getDistance(int, int, Constants.DM)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the distance.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getDistance(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getDistance(int, int, Constants.MOVE, Constants.DM)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the distance between two nodes taking reversals into account.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.Images.html#getEdibleGhost(boolean, int)">getEdibleGhost(boolean, int)</a></span> - Method in class pacman.game.<a href="../pacman/game/GameView.Images.html" title="class in pacman.game">GameView.Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getEuclideanDistance(int, int)">getEuclideanDistance(int, int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the EUCLEDIAN distance between two nodes in the current mazes[gs.curMaze].</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getFarthestNodeIndexFromNodeIndex(int, int[], pacman.game.Constants.DM)">getFarthestNodeIndexFromNodeIndex(int, int[], Constants.DM)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the farthest node index from node index.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.html#getFrame()">getFrame()</a></span> - Method in class pacman.game.<a href="../pacman/game/GameView.html" title="class in pacman.game">GameView</a></dt>
<dd>
<div class="block">Gets the frame.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getGameState()">getGameState()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the game state as a string: all variables are written to a string in a pre-determined
 order.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.Images.html#getGhost(pacman.game.Constants.GHOST, pacman.game.Constants.MOVE, int)">getGhost(Constants.GHOST, Constants.MOVE, int)</a></span> - Method in class pacman.game.<a href="../pacman/game/GameView.Images.html" title="class in pacman.game">GameView.Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getGhostCurrentEdibleScore()">getGhostCurrentEdibleScore()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the current value awarded for eating a ghost.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getGhostCurrentNodeIndex(pacman.game.Constants.GHOST)">getGhostCurrentNodeIndex(Constants.GHOST)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Current node at which the specified ghost resides.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getGhostEdibleTime(pacman.game.Constants.GHOST)">getGhostEdibleTime(Constants.GHOST)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the edible time for the specified ghost.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getGhostInitialNodeIndex()">getGhostInitialNodeIndex()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the node index where ghosts start in the maze once leaving
 the lair.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getGhostLairTime(pacman.game.Constants.GHOST)">getGhostLairTime(Constants.GHOST)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Time left that the specified ghost will spend in the lair.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getGhostLastMoveMade(pacman.game.Constants.GHOST)">getGhostLastMoveMade(Constants.GHOST)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Current direction of the specified ghost.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getJunctionIndices()">getJunctionIndices()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the array of node indices that are junctions (3 or more neighbours).</div>
</dd>
<dt><span class="strong"><a href="../pacman/controllers/KeyBoardInput.html#getKey()">getKey()</a></span> - Method in class pacman.controllers.<a href="../pacman/controllers/KeyBoardInput.html" title="class in pacman.controllers">KeyBoardInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/HumanController.html#getKeyboardInput()">getKeyboardInput()</a></span> - Method in class pacman.controllers.<a href="../pacman/controllers/HumanController.html" title="class in pacman.controllers">HumanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/util/Log.html#getLog()">getLog()</a></span> - Static method in class pacman.game.util.<a href="../pacman/game/util/Log.html" title="class in pacman.game.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getManhattanDistance(int, int)">getManhattanDistance(int, int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the MANHATTAN distance between two nodes in the current mazes[gs.curMaze].</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.Images.html#getMaze(int)">getMaze(int)</a></span> - Method in class pacman.game.<a href="../pacman/game/GameView.Images.html" title="class in pacman.game">GameView.Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getMazeIndex()">getMazeIndex()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the index of the current maze.</div>
</dd>
<dt><span class="strong"><a href="../pacman/controllers/Controller.html#getMove()">getMove()</a></span> - Method in class pacman.controllers.<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a></dt>
<dd>
<div class="block">Retrieves the move from the controller (whatever is stored in the class variable).</div>
</dd>
<dt><span class="strong"><a href="../pacman/controllers/Controller.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a></dt>
<dd>
<div class="block">Compute the next move given a copy of the current game and a time the move has to be computed by.</div>
</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/AggressiveGhosts.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.examples.<a href="../pacman/controllers/examples/AggressiveGhosts.html" title="class in pacman.controllers.examples">AggressiveGhosts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/Legacy.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.examples.<a href="../pacman/controllers/examples/Legacy.html" title="class in pacman.controllers.examples">Legacy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/Legacy2TheReckoning.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.examples.<a href="../pacman/controllers/examples/Legacy2TheReckoning.html" title="class in pacman.controllers.examples">Legacy2TheReckoning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/NearestPillPacMan.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.examples.<a href="../pacman/controllers/examples/NearestPillPacMan.html" title="class in pacman.controllers.examples">NearestPillPacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/NearestPillPacManVS.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.examples.<a href="../pacman/controllers/examples/NearestPillPacManVS.html" title="class in pacman.controllers.examples">NearestPillPacManVS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/RandomGhosts.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.examples.<a href="../pacman/controllers/examples/RandomGhosts.html" title="class in pacman.controllers.examples">RandomGhosts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/RandomNonRevPacMan.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.examples.<a href="../pacman/controllers/examples/RandomNonRevPacMan.html" title="class in pacman.controllers.examples">RandomNonRevPacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/RandomPacMan.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.examples.<a href="../pacman/controllers/examples/RandomPacMan.html" title="class in pacman.controllers.examples">RandomPacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/StarterGhosts.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.examples.<a href="../pacman/controllers/examples/StarterGhosts.html" title="class in pacman.controllers.examples">StarterGhosts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/examples/StarterPacMan.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.examples.<a href="../pacman/controllers/examples/StarterPacMan.html" title="class in pacman.controllers.examples">StarterPacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/controllers/HumanController.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.controllers.<a href="../pacman/controllers/HumanController.html" title="class in pacman.controllers">HumanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/entries/ghosts/MyGhosts.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.entries.ghosts.<a href="../pacman/entries/ghosts/MyGhosts.html" title="class in pacman.entries.ghosts">MyGhosts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/entries/pacman/MyPacMan.html#getMove(pacman.game.Game, long)">getMove(Game, long)</a></span> - Method in class pacman.entries.pacman.<a href="../pacman/entries/pacman/MyPacMan.html" title="class in pacman.entries.pacman">MyPacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getMoveToMakeToReachDirectNeighbour(int, int)">getMoveToMakeToReachDirectNeighbour(int, int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Method that returns the direction to take given a node index and an index of a neighbouring
 node.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNeighbour(int, pacman.game.Constants.MOVE)">getNeighbour(int, Constants.MOVE)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Given a node index and a move to be made, it returns the node index the move takes one to.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNeighbouringNodes(int)">getNeighbouringNodes(int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the neighbouring nodes from the current node index.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNeighbouringNodes(int, pacman.game.Constants.MOVE)">getNeighbouringNodes(int, Constants.MOVE)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the neighbouring nodes from the current node index excluding the node 
 that corresponds to the opposite of the last move made which is given as an argument.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNextMoveAwayFromTarget(int, int, pacman.game.Constants.DM)">getNextMoveAwayFromTarget(int, int, Constants.DM)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the next move away from target.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNextMoveAwayFromTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getNextMoveAwayFromTarget(int, int, Constants.MOVE, Constants.DM)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the exact next move away from target taking into account reversals.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNextMoveTowardsTarget(int, int, pacman.game.Constants.DM)">getNextMoveTowardsTarget(int, int, Constants.DM)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the next move towards target.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNextMoveTowardsTarget(int, int, pacman.game.Constants.MOVE, pacman.game.Constants.DM)">getNextMoveTowardsTarget(int, int, Constants.MOVE, Constants.DM)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the exact next move towards target taking into account reversals.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNodeXCood(int)">getNodeXCood(int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the x coordinate of the specified node.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNodeYCood(int)">getNodeYCood(int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the y coordinate of the specified node.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNumberOfActivePills()">getNumberOfActivePills()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Total number of pills in the mazes[gs.curMaze]</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNumberOfActivePowerPills()">getNumberOfActivePowerPills()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Total number of power pills in the mazes[gs.curMaze]</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNumberOfNodes()">getNumberOfNodes()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the number of nodes in the current maze.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNumberOfPills()">getNumberOfPills()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Total number of pills in the mazes[gs.curMaze]</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNumberOfPowerPills()">getNumberOfPowerPills()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Total number of power pills in the mazes[gs.curMaze]</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getNumGhostsEaten()">getNumGhostsEaten()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.Images.html#getPacMan(pacman.game.Constants.MOVE, int)">getPacMan(Constants.MOVE, int)</a></span> - Method in class pacman.game.<a href="../pacman/game/GameView.Images.html" title="class in pacman.game">GameView.Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getPacmanCurrentNodeIndex()">getPacmanCurrentNodeIndex()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Current node index of Ms Pac-Man.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.Images.html#getPacManForExtraLives()">getPacManForExtraLives()</a></span> - Method in class pacman.game.<a href="../pacman/game/GameView.Images.html" title="class in pacman.game">GameView.Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getPacmanLastMoveMade()">getPacmanLastMoveMade()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Current node index of Ms Pac-Man.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getPacmanNumberOfLivesRemaining()">getPacmanNumberOfLivesRemaining()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Lives that remain for Ms Pac-Man.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/internal/PathsCache.html#getPathDistanceFromA2B(int, int, pacman.game.Constants.MOVE)">getPathDistanceFromA2B(int, int, Constants.MOVE)</a></span> - Method in class pacman.game.internal.<a href="../pacman/game/internal/PathsCache.html" title="class in pacman.game.internal">PathsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/internal/PathsCache.html#getPathFromA2B(int, int)">getPathFromA2B(int, int)</a></span> - Method in class pacman.game.internal.<a href="../pacman/game/internal/PathsCache.html" title="class in pacman.game.internal">PathsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/internal/PathsCache.html#getPathFromA2B(int, int, pacman.game.Constants.MOVE)">getPathFromA2B(int, int, Constants.MOVE)</a></span> - Method in class pacman.game.internal.<a href="../pacman/game/internal/PathsCache.html" title="class in pacman.game.internal">PathsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getPillIndex(int)">getPillIndex(int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the pill index of the node specified.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getPillIndices()">getPillIndices()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the indices to all the nodes that have pills.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getPossibleMoves(int)">getPossibleMoves(int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the possible moves from the node index specified.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getPossibleMoves(int, pacman.game.Constants.MOVE)">getPossibleMoves(int, Constants.MOVE)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the possible moves except the one that corresponds to the reverse of the move supplied.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getPowerPillIndex(int)">getPowerPillIndex(int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the power pill index of the node specified.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getPowerPillIndices()">getPowerPillIndices()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the indices to all the nodes that have power pills.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/GameView.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class pacman.game.<a href="../pacman/game/GameView.html" title="class in pacman.game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getScore()">getScore()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the score of the game.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getShortestPath(int, int)">getShortestPath(int, int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the shortest path from node A to node B as specified by their indices.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getShortestPath(int, int, pacman.game.Constants.MOVE)">getShortestPath(int, int, Constants.MOVE)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Gets the shortest path taking into account the last move made (i.e., no reversals).</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getShortestPathDistance(int, int)">getShortestPathDistance(int, int)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the PATH distance from any node to any other node.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getShortestPathDistance(int, int, pacman.game.Constants.MOVE)">getShortestPathDistance(int, int, Constants.MOVE)</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Similar to getShortestPath but returns the distance of the path only.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getTimeOfLastGlobalReversal()">getTimeOfLastGlobalReversal()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Returns the time when the last global reversal event took place.</div>
</dd>
<dt><span class="strong"><a href="../pacman/game/Game.html#getTotalTime()">getTotalTime()</a></span> - Method in class pacman.game.<a href="../pacman/game/Game.html" title="class in pacman.game">Game</a></dt>
<dd>
<div class="block">Total time the game has been played for (at most LEVEL_LIMIT*MAX_LEVELS).</div>
</dd>
<dt><a href="../pacman/game/internal/Ghost.html" title="class in pacman.game.internal"><span class="strong">Ghost</span></a> - Class in <a href="../pacman/game/internal/package-summary.html">pacman.game.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/internal/Ghost.html#Ghost(pacman.game.Constants.GHOST, int, int, int, pacman.game.Constants.MOVE)">Ghost(Constants.GHOST, int, int, int, Constants.MOVE)</a></span> - Constructor for class pacman.game.internal.<a href="../pacman/game/internal/Ghost.html" title="class in pacman.game.internal">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Constants.html#GHOST_EAT_SCORE">GHOST_EAT_SCORE</a></span> - Static variable in class pacman.game.<a href="../pacman/game/Constants.html" title="class in pacman.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Constants.html#GHOST_REVERSAL">GHOST_REVERSAL</a></span> - Static variable in class pacman.game.<a href="../pacman/game/Constants.html" title="class in pacman.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Constants.html#GHOST_SPEED_REDUCTION">GHOST_SPEED_REDUCTION</a></span> - Static variable in class pacman.game.<a href="../pacman/game/Constants.html" title="class in pacman.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/internal/Maze.html#graph">graph</a></span> - Variable in class pacman.game.internal.<a href="../pacman/game/internal/Maze.html" title="class in pacman.game.internal">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Constants.html#GV_HEIGHT">GV_HEIGHT</a></span> - Static variable in class pacman.game.<a href="../pacman/game/Constants.html" title="class in pacman.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pacman/game/Constants.html#GV_WIDTH">GV_WIDTH</a></span> - Static variable in class pacman.game.<a href="../pacman/game/Constants.html" title="class in pacman.game">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
