<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:57 BST 2014 -->
<title>Executor</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Executor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pacman/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pacman</div>
<h2 title="Class Executor" class="title">Class Executor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.Executor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Executor</span>
extends java.lang.Object</pre>
<div class="block">This class may be used to execute the game in timed or un-timed modes, with or without
 visuals. Competitors should implement their controllers in game.entries.ghosts and 
 game.entries.pacman respectively. The skeleton classes are already provided. The package
 structure should not be changed (although you may create sub-packages in these packages).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pacman/Executor.html#Executor()">Executor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../pacman/Executor.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pacman/Executor.html#replayGame(java.lang.String, boolean)">replayGame</a></strong>(java.lang.String&nbsp;fileName,
          boolean&nbsp;visual)</code>
<div class="block">Replay a previously saved game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pacman/Executor.html#runExperiment(pacman.controllers.Controller, pacman.controllers.Controller, int)">runExperiment</a></strong>(<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
             <a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
             int&nbsp;trials)</code>
<div class="block">For running multiple games without visuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pacman/Executor.html#runGame(pacman.controllers.Controller, pacman.controllers.Controller, boolean, int)">runGame</a></strong>(<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
       <a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
       boolean&nbsp;visual,
       int&nbsp;delay)</code>
<div class="block">Run a game in asynchronous mode: the game waits until a move is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pacman/Executor.html#runGameTimed(pacman.controllers.Controller, pacman.controllers.Controller, boolean)">runGameTimed</a></strong>(<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
            <a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
            boolean&nbsp;visual)</code>
<div class="block">Run the game with time limit (asynchronous mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pacman/Executor.html#runGameTimedRecorded(pacman.controllers.Controller, pacman.controllers.Controller, boolean, java.lang.String)">runGameTimedRecorded</a></strong>(<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                    <a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                    boolean&nbsp;visual,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">Run a game in asynchronous mode and recorded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pacman/Executor.html#runGameTimedSpeedOptimised(pacman.controllers.Controller, pacman.controllers.Controller, boolean, boolean)">runGameTimedSpeedOptimised</a></strong>(<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                          <a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                          boolean&nbsp;fixedTime,
                          boolean&nbsp;visual)</code>
<div class="block">Run the game in asynchronous mode but proceed as soon as both controllers replied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../pacman/Executor.html#saveToFile(java.lang.String, java.lang.String, boolean)">saveToFile</a></strong>(java.lang.String&nbsp;data,
          java.lang.String&nbsp;name,
          boolean&nbsp;append)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Executor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Executor</h4>
<pre>public&nbsp;Executor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method. Several options are listed - simply remove comments to use the option you want.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
<a name="runExperiment(pacman.controllers.Controller, pacman.controllers.Controller, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExperiment</h4>
<pre>public&nbsp;void&nbsp;runExperiment(<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                 <a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                 int&nbsp;trials)</pre>
<div class="block">For running multiple games without visuals. This is useful to get a good idea of how well a controller plays
 against a chosen opponent: the random nature of the game means that performance can vary from game to game. 
 Running many games and looking at the average score (and standard deviation/error) helps to get a better
 idea of how well the controller is likely to do in the competition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pacManController</code> - The Pac-Man controller</dd><dd><code>ghostController</code> - The Ghosts controller</dd><dd><code>trials</code> - The number of trials to be executed</dd></dl>
</li>
</ul>
<a name="runGame(pacman.controllers.Controller, pacman.controllers.Controller, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGame</h4>
<pre>public&nbsp;void&nbsp;runGame(<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
           <a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
           boolean&nbsp;visual,
           int&nbsp;delay)</pre>
<div class="block">Run a game in asynchronous mode: the game waits until a move is returned. In order to slow thing down in case
 the controllers return very quickly, a time limit can be used. If fasted gameplay is required, this delay
 should be put as 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pacManController</code> - The Pac-Man controller</dd><dd><code>ghostController</code> - The Ghosts controller</dd><dd><code>visual</code> - Indicates whether or not to use visuals</dd><dd><code>delay</code> - The delay between time-steps</dd></dl>
</li>
</ul>
<a name="runGameTimed(pacman.controllers.Controller, pacman.controllers.Controller, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGameTimed</h4>
<pre>public&nbsp;void&nbsp;runGameTimed(<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                <a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                boolean&nbsp;visual)</pre>
<div class="block">Run the game with time limit (asynchronous mode). This is how it will be done in the competition. 
 Can be played with and without visual display of game states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pacManController</code> - The Pac-Man controller</dd><dd><code>ghostController</code> - The Ghosts controller</dd><dd><code>visual</code> - Indicates whether or not to use visuals</dd></dl>
</li>
</ul>
<a name="runGameTimedSpeedOptimised(pacman.controllers.Controller, pacman.controllers.Controller, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGameTimedSpeedOptimised</h4>
<pre>public&nbsp;void&nbsp;runGameTimedSpeedOptimised(<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                              <a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                              boolean&nbsp;fixedTime,
                              boolean&nbsp;visual)</pre>
<div class="block">Run the game in asynchronous mode but proceed as soon as both controllers replied. The time limit still applies so 
 so the game will proceed after 40ms regardless of whether the controllers managed to calculate a turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pacManController</code> - The Pac-Man controller</dd><dd><code>ghostController</code> - The Ghosts controller</dd><dd><code>fixedTime</code> - Whether or not to wait until 40ms are up even if both controllers already responded</dd><dd><code>visual</code> - Indicates whether or not to use visuals</dd></dl>
</li>
</ul>
<a name="runGameTimedRecorded(pacman.controllers.Controller, pacman.controllers.Controller, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGameTimedRecorded</h4>
<pre>public&nbsp;void&nbsp;runGameTimedRecorded(<a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&nbsp;pacManController,
                        <a href="../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;java.util.EnumMap&lt;<a href="../pacman/game/Constants.GHOST.html" title="enum in pacman.game">Constants.GHOST</a>,<a href="../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;&gt;&nbsp;ghostController,
                        boolean&nbsp;visual,
                        java.lang.String&nbsp;fileName)</pre>
<div class="block">Run a game in asynchronous mode and recorded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pacManController</code> - The Pac-Man controller</dd><dd><code>ghostController</code> - The Ghosts controller</dd><dd><code>visual</code> - Whether to run the game with visuals</dd><dd><code>fileName</code> - The file name of the file that saves the replay</dd></dl>
</li>
</ul>
<a name="replayGame(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayGame</h4>
<pre>public&nbsp;void&nbsp;replayGame(java.lang.String&nbsp;fileName,
              boolean&nbsp;visual)</pre>
<div class="block">Replay a previously saved game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The file name of the game to be played</dd><dd><code>visual</code> - Indicates whether or not to use visuals</dd></dl>
</li>
</ul>
<a name="saveToFile(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;data,
              java.lang.String&nbsp;name,
              boolean&nbsp;append)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pacman/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
