<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:58 BST 2014 -->
<title>Node</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pacman/game/internal/Maze.html" title="class in pacman.game.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pacman/game/internal/PacMan.html" title="class in pacman.game.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/internal/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pacman.game.internal</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.game.internal.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Node</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Node.html#allNeighbourhoods">allNeighbourhoods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Node.html#allNeighbouringNodes">allNeighbouringNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Node.html#allPossibleMoves">allPossibleMoves</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Node.html#neighbourhood">neighbourhood</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Node.html#nodeIndex">nodeIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Node.html#numNeighbouringNodes">numNeighbouringNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Node.html#pillIndex">pillIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Node.html#powerPillIndex">powerPillIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Node.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/Node.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pacman/game/internal/Node.html#Node(int, int, int, int, int, int[])">Node</a></strong>(int&nbsp;nodeIndex,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;pillIndex,
    int&nbsp;powerPillIndex,
    int[]&nbsp;_neighbourhood)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;int y</pre>
</li>
</ul>
<a name="nodeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIndex</h4>
<pre>public final&nbsp;int nodeIndex</pre>
</li>
</ul>
<a name="pillIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pillIndex</h4>
<pre>public final&nbsp;int pillIndex</pre>
</li>
</ul>
<a name="powerPillIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerPillIndex</h4>
<pre>public final&nbsp;int powerPillIndex</pre>
</li>
</ul>
<a name="numNeighbouringNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNeighbouringNodes</h4>
<pre>public final&nbsp;int numNeighbouringNodes</pre>
</li>
</ul>
<a name="neighbourhood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbourhood</h4>
<pre>public final&nbsp;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.lang.Integer&gt; neighbourhood</pre>
</li>
</ul>
<a name="allPossibleMoves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPossibleMoves</h4>
<pre>public&nbsp;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>[]&gt; allPossibleMoves</pre>
</li>
</ul>
<a name="allNeighbouringNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNeighbouringNodes</h4>
<pre>public&nbsp;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,int[]&gt; allNeighbouringNodes</pre>
</li>
</ul>
<a name="allNeighbourhoods">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allNeighbourhoods</h4>
<pre>public&nbsp;java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.util.EnumMap&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>,java.lang.Integer&gt;&gt; allNeighbourhoods</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(int, int, int, int, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeIndex,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;pillIndex,
    int&nbsp;powerPillIndex,
    int[]&nbsp;_neighbourhood)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pacman/game/internal/Maze.html" title="class in pacman.game.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pacman/game/internal/PacMan.html" title="class in pacman.game.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/internal/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
