<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:58 BST 2014 -->
<title>PathsCache</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathsCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathsCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pacman/game/internal/PacMan.html" title="class in pacman.game.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/internal/PathsCache.html" target="_top">Frames</a></li>
<li><a href="PathsCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pacman.game.internal</div>
<h2 title="Class PathsCache" class="title">Class PathsCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.game.internal.PathsCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PathsCache</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/PathsCache.html#game">game</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/PathsCache.html#junctionIndexConverter">junctionIndexConverter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>pacman.game.internal.Junction[]</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/PathsCache.html#junctions">junctions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>pacman.game.internal.DNode[]</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/PathsCache.html#nodes">nodes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pacman/game/internal/PathsCache.html#PathsCache(int)">PathsCache</a></strong>(int&nbsp;mazeIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/PathsCache.html#getPathDistanceFromA2B(int, int, pacman.game.Constants.MOVE)">getPathDistanceFromA2B</a></strong>(int&nbsp;a,
                      int&nbsp;b,
                      <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/PathsCache.html#getPathFromA2B(int, int)">getPathFromA2B</a></strong>(int&nbsp;a,
              int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../pacman/game/internal/PathsCache.html#getPathFromA2B(int, int, pacman.game.Constants.MOVE)">getPathFromA2B</a></strong>(int&nbsp;a,
              int&nbsp;b,
              <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="junctionIndexConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>junctionIndexConverter</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; junctionIndexConverter</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;pacman.game.internal.DNode[] nodes</pre>
</li>
</ul>
<a name="junctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>junctions</h4>
<pre>public&nbsp;pacman.game.internal.Junction[] junctions</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathsCache(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathsCache</h4>
<pre>public&nbsp;PathsCache(int&nbsp;mazeIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPathFromA2B(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFromA2B</h4>
<pre>public&nbsp;int[]&nbsp;getPathFromA2B(int&nbsp;a,
                   int&nbsp;b)</pre>
</li>
</ul>
<a name="getPathDistanceFromA2B(int, int, pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathDistanceFromA2B</h4>
<pre>public&nbsp;int&nbsp;getPathDistanceFromA2B(int&nbsp;a,
                         int&nbsp;b,
                         <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</pre>
</li>
</ul>
<a name="getPathFromA2B(int, int, pacman.game.Constants.MOVE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathFromA2B</h4>
<pre>public&nbsp;int[]&nbsp;getPathFromA2B(int&nbsp;a,
                   int&nbsp;b,
                   <a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;lastMoveMade)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathsCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pacman/game/internal/PacMan.html" title="class in pacman.game.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/game/internal/PathsCache.html" target="_top">Frames</a></li>
<li><a href="PathsCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
