<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 18 17:13:57 BST 2014 -->
<title>MyPacMan</title>
<meta name="date" content="2014-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyPacMan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyPacMan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/entries/pacman/MyPacMan.html" target="_top">Frames</a></li>
<li><a href="MyPacMan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_pacman.controllers.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pacman.entries.pacman</div>
<h2 title="Class MyPacMan" class="title">Class MyPacMan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">pacman.controllers.Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pacman.entries.pacman.MyPacMan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyPacMan</span>
extends <a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pacman.controllers.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pacman.controllers.<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a></h3>
<code><a href="../../../pacman/controllers/Controller.html#lastMove">lastMove</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pacman/entries/pacman/MyPacMan.html#MyPacMan()">MyPacMan</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a></code></td>
<td class="colLast"><code><strong><a href="../../../pacman/entries/pacman/MyPacMan.html#getMove(pacman.game.Game, long)">getMove</a></strong>(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
       long&nbsp;timeDue)</code>
<div class="block">Compute the next move given a copy of the current game and a time the move has to be computed by.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pacman.controllers.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pacman.controllers.<a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a></h3>
<code><a href="../../../pacman/controllers/Controller.html#getMove()">getMove</a>, <a href="../../../pacman/controllers/Controller.html#hasComputed()">hasComputed</a>, <a href="../../../pacman/controllers/Controller.html#run()">run</a>, <a href="../../../pacman/controllers/Controller.html#terminate()">terminate</a>, <a href="../../../pacman/controllers/Controller.html#update(pacman.game.Game, long)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyPacMan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyPacMan</h4>
<pre>public&nbsp;MyPacMan()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMove(pacman.game.Game, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&nbsp;getMove(<a href="../../../pacman/game/Game.html" title="class in pacman.game">Game</a>&nbsp;game,
                     long&nbsp;timeDue)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../pacman/controllers/Controller.html#getMove(pacman.game.Game, long)">Controller</a></code></strong></div>
<div class="block">Compute the next move given a copy of the current game and a time the move has to be computed by.
 This is the method contestants need to implement. Many examples are available in
                        pacman.controllers.examples
 Your controllers must be in the files: pacman.entries.pacman.MyPacMan.java for Pac-Man controllers or
 pacman.entries.ghosts.MyGhosts.java for ghosts controllers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pacman/controllers/Controller.html#getMove(pacman.game.Game, long)">getMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../pacman/controllers/Controller.html" title="class in pacman.controllers">Controller</a>&lt;<a href="../../../pacman/game/Constants.MOVE.html" title="enum in pacman.game">Constants.MOVE</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - A copy of the current game</dd><dd><code>timeDue</code> - The time the next move is due</dd>
<dt><span class="strong">Returns:</span></dt><dd>The move to be played (i.e., the move calculated by your controller)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyPacMan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pacman/entries/pacman/MyPacMan.html" target="_top">Frames</a></li>
<li><a href="MyPacMan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_pacman.controllers.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
